spicyLamp@0.0.1 D:\MyData\lirh42\WebstormProjects\spicylamp_weex\spicyLamp
+-- archiver@2.1.1
| +-- archiver-utils@1.3.0
| | +-- glob@7.1.6 deduped
| | +-- graceful-fs@4.2.4 deduped
| | +-- lazystream@1.0.0
| | | `-- readable-stream@2.3.7 deduped
| | +-- lodash@4.17.15 deduped
| | +-- normalize-path@2.1.1
| | | `-- remove-trailing-separator@1.1.0
| | `-- readable-stream@2.3.7 deduped
| +-- async@2.6.3
| | `-- lodash@4.17.15 deduped
| +-- buffer-crc32@0.2.13
| +-- glob@7.1.6 deduped
| +-- lodash@4.17.15
| +-- readable-stream@2.3.7
| | +-- core-util-is@1.0.2
| | +-- inherits@2.0.4 deduped
| | +-- isarray@1.0.0
| | +-- process-nextick-args@2.0.1
| | +-- safe-buffer@5.1.2
| | +-- string_decoder@1.1.1
| | | `-- safe-buffer@5.1.2 deduped
| | `-- util-deprecate@1.0.2
| +-- tar-stream@1.6.2
| | +-- bl@1.2.2
| | | +-- readable-stream@2.3.7 deduped
| | | `-- safe-buffer@5.1.2 deduped
| | +-- buffer-alloc@1.2.0
| | | +-- buffer-alloc-unsafe@1.1.0
| | | `-- buffer-fill@1.0.0
| | +-- end-of-stream@1.4.4
| | | `-- once@1.4.0 deduped
| | +-- fs-constants@1.0.0
| | +-- readable-stream@2.3.7 deduped
| | +-- to-buffer@1.1.1
| | `-- xtend@4.0.2
| `-- zip-stream@1.2.0
|   +-- archiver-utils@1.3.0 deduped
|   +-- compress-commons@1.2.2
|   | +-- buffer-crc32@0.2.13 deduped
|   | +-- crc32-stream@2.0.0
|   | | +-- crc@3.8.0
|   | | | `-- buffer@5.6.0
|   | | |   +-- base64-js@1.3.1 deduped
|   | | |   `-- ieee754@1.1.13 deduped
|   | | `-- readable-stream@2.3.7 deduped
|   | +-- normalize-path@2.1.1 deduped
|   | `-- readable-stream@2.3.7 deduped
|   +-- lodash@4.17.15 deduped
|   `-- readable-stream@2.3.7 deduped
+-- autoprefixer@8.6.5
| +-- browserslist@3.2.8
| | +-- caniuse-lite@1.0.30001054 deduped
| | `-- electron-to-chromium@1.3.432
| +-- caniuse-lite@1.0.30001054
| +-- normalize-range@0.1.2
| +-- num2fraction@1.2.2
| +-- postcss@6.0.23
| | +-- chalk@2.4.2 deduped
| | +-- source-map@0.6.1 deduped
| | `-- supports-color@5.5.0 deduped
| `-- postcss-value-parser@3.3.1
+-- babel-core@6.26.3
| +-- babel-code-frame@6.26.0
| | +-- chalk@1.1.3
| | | +-- ansi-styles@2.2.1
| | | +-- escape-string-regexp@1.0.5 deduped
| | | +-- has-ansi@2.0.0 deduped
| | | +-- strip-ansi@3.0.1 deduped
| | | `-- supports-color@2.0.0
| | +-- esutils@2.0.3 deduped
| | `-- js-tokens@3.0.2
| +-- babel-generator@6.26.1
| | +-- babel-messages@6.23.0 deduped
| | +-- babel-runtime@6.26.0 deduped
| | +-- babel-types@6.26.0 deduped
| | +-- detect-indent@4.0.0
| | | `-- repeating@2.0.1
| | |   `-- is-finite@1.1.0
| | +-- jsesc@1.3.0
| | +-- lodash@4.17.15 deduped
| | +-- source-map@0.5.7
| | `-- trim-right@1.0.1
| +-- babel-helpers@6.24.1
| | +-- babel-runtime@6.26.0 deduped
| | `-- babel-template@6.26.0 deduped
| +-- babel-messages@6.23.0
| | `-- babel-runtime@6.26.0 deduped
| +-- babel-register@6.26.0
| | +-- babel-core@6.26.3 deduped
| | +-- babel-runtime@6.26.0 deduped
| | +-- core-js@2.6.11
| | +-- home-or-tmp@2.0.0
| | | +-- os-homedir@1.0.2
| | | `-- os-tmpdir@1.0.2
| | +-- lodash@4.17.15 deduped
| | +-- mkdirp@0.5.5 deduped
| | `-- source-map-support@0.4.18
| |   `-- source-map@0.5.7
| +-- babel-runtime@6.26.0
| | +-- core-js@2.6.11 deduped
| | `-- regenerator-runtime@0.11.1
| +-- babel-template@6.26.0
| | +-- babel-runtime@6.26.0 deduped
| | +-- babel-traverse@6.26.0 deduped
| | +-- babel-types@6.26.0 deduped
| | +-- babylon@6.18.0 deduped
| | `-- lodash@4.17.15 deduped
| +-- babel-traverse@6.26.0
| | +-- babel-code-frame@6.26.0 deduped
| | +-- babel-messages@6.23.0 deduped
| | +-- babel-runtime@6.26.0 deduped
| | +-- babel-types@6.26.0 deduped
| | +-- babylon@6.18.0 deduped
| | +-- debug@2.6.9 deduped
| | +-- globals@9.18.0
| | +-- invariant@2.2.4
| | | `-- loose-envify@1.4.0 deduped
| | `-- lodash@4.17.15 deduped
| +-- babel-types@6.26.0
| | +-- babel-runtime@6.26.0 deduped
| | +-- esutils@2.0.3 deduped
| | +-- lodash@4.17.15 deduped
| | `-- to-fast-properties@1.0.3
| +-- babylon@6.18.0
| +-- convert-source-map@1.7.0
| | `-- safe-buffer@5.1.2 deduped
| +-- debug@2.6.9
| | `-- ms@2.0.0
| +-- json5@0.5.1
| +-- lodash@4.17.15 deduped
| +-- minimatch@3.0.4
| | `-- brace-expansion@1.1.11
| |   +-- balanced-match@1.0.0
| |   `-- concat-map@0.0.1
| +-- path-is-absolute@1.0.1
| +-- private@0.1.8
| +-- slash@1.0.0
| `-- source-map@0.5.7
+-- babel-eslint@10.1.0
| +-- @babel/code-frame@7.8.3
| | `-- @babel/highlight@7.9.0
| |   +-- @babel/helper-validator-identifier@7.9.5 deduped
| |   +-- chalk@2.4.2 deduped
| |   `-- js-tokens@4.0.0
| +-- @babel/parser@7.9.6
| +-- @babel/traverse@7.9.6
| | +-- @babel/code-frame@7.8.3 deduped
| | +-- @babel/generator@7.9.6
| | | +-- @babel/types@7.9.6 deduped
| | | +-- jsesc@2.5.2
| | | +-- lodash@4.17.15 deduped
| | | `-- source-map@0.5.7
| | +-- @babel/helper-function-name@7.9.5
| | | +-- @babel/helper-get-function-arity@7.8.3
| | | | `-- @babel/types@7.9.6 deduped
| | | +-- @babel/template@7.8.6
| | | | +-- @babel/code-frame@7.8.3 deduped
| | | | +-- @babel/parser@7.9.6 deduped
| | | | `-- @babel/types@7.9.6 deduped
| | | `-- @babel/types@7.9.6 deduped
| | +-- @babel/helper-split-export-declaration@7.8.3
| | | `-- @babel/types@7.9.6 deduped
| | +-- @babel/parser@7.9.6 deduped
| | +-- @babel/types@7.9.6 deduped
| | +-- debug@4.1.1
| | | `-- ms@2.1.2
| | +-- globals@11.12.0
| | `-- lodash@4.17.15 deduped
| +-- @babel/types@7.9.6
| | +-- @babel/helper-validator-identifier@7.9.5
| | +-- lodash@4.17.15 deduped
| | `-- to-fast-properties@2.0.0
| +-- eslint-visitor-keys@1.1.0
| `-- resolve@1.17.0
|   `-- path-parse@1.0.6
+-- babel-loader@7.1.5
| +-- find-cache-dir@1.0.0
| | +-- commondir@1.0.1
| | +-- make-dir@1.3.0
| | | `-- pify@3.0.0 deduped
| | `-- pkg-dir@2.0.0
| |   `-- find-up@2.1.0 deduped
| +-- loader-utils@1.4.0
| | +-- big.js@5.2.2
| | +-- emojis-list@3.0.0
| | `-- json5@1.0.1
| |   `-- minimist@1.2.5 deduped
| `-- mkdirp@0.5.5
|   `-- minimist@1.2.5
+-- babel-plugin-component@1.1.1
| `-- @babel/helper-module-imports@7.0.0-beta.35
|   +-- @babel/types@7.0.0-beta.35
|   | +-- esutils@2.0.3 deduped
|   | +-- lodash@4.17.15 deduped
|   | `-- to-fast-properties@2.0.0
|   `-- lodash@4.17.15 deduped
+-- babel-plugin-transform-runtime@6.23.0
| `-- babel-runtime@6.26.0 deduped
+-- babel-preset-stage-0@6.24.1
| +-- babel-plugin-transform-do-expressions@6.22.0
| | +-- babel-plugin-syntax-do-expressions@6.13.0
| | `-- babel-runtime@6.26.0 deduped
| +-- babel-plugin-transform-function-bind@6.22.0
| | +-- babel-plugin-syntax-function-bind@6.13.0
| | `-- babel-runtime@6.26.0 deduped
| `-- babel-preset-stage-1@6.24.1
|   +-- babel-plugin-transform-class-constructor-call@6.24.1
|   | +-- babel-plugin-syntax-class-constructor-call@6.18.0
|   | +-- babel-runtime@6.26.0 deduped
|   | `-- babel-template@6.26.0 deduped
|   +-- babel-plugin-transform-export-extensions@6.22.0
|   | +-- babel-plugin-syntax-export-extensions@6.13.0
|   | `-- babel-runtime@6.26.0 deduped
|   `-- babel-preset-stage-2@6.24.1
|     +-- babel-plugin-syntax-dynamic-import@6.18.0
|     +-- babel-plugin-transform-class-properties@6.24.1
|     | +-- babel-helper-function-name@6.24.1 deduped
|     | +-- babel-plugin-syntax-class-properties@6.13.0
|     | +-- babel-runtime@6.26.0 deduped
|     | `-- babel-template@6.26.0 deduped
|     +-- babel-plugin-transform-decorators@6.24.1
|     | +-- babel-helper-explode-class@6.24.1
|     | | +-- babel-helper-bindify-decorators@6.24.1
|     | | | +-- babel-runtime@6.26.0 deduped
|     | | | +-- babel-traverse@6.26.0 deduped
|     | | | `-- babel-types@6.26.0 deduped
|     | | +-- babel-runtime@6.26.0 deduped
|     | | +-- babel-traverse@6.26.0 deduped
|     | | `-- babel-types@6.26.0 deduped
|     | +-- babel-plugin-syntax-decorators@6.13.0
|     | +-- babel-runtime@6.26.0 deduped
|     | +-- babel-template@6.26.0 deduped
|     | `-- babel-types@6.26.0 deduped
|     `-- babel-preset-stage-3@6.24.1
|       +-- babel-plugin-syntax-trailing-function-commas@6.22.0
|       +-- babel-plugin-transform-async-generator-functions@6.24.1
|       | +-- babel-helper-remap-async-to-generator@6.24.1
|       | | +-- babel-helper-function-name@6.24.1 deduped
|       | | +-- babel-runtime@6.26.0 deduped
|       | | +-- babel-template@6.26.0 deduped
|       | | +-- babel-traverse@6.26.0 deduped
|       | | `-- babel-types@6.26.0 deduped
|       | +-- babel-plugin-syntax-async-generators@6.13.0
|       | `-- babel-runtime@6.26.0 deduped
|       +-- babel-plugin-transform-async-to-generator@6.24.1
|       | +-- babel-helper-remap-async-to-generator@6.24.1 deduped
|       | +-- babel-plugin-syntax-async-functions@6.13.0
|       | `-- babel-runtime@6.26.0 deduped
|       +-- babel-plugin-transform-exponentiation-operator@6.24.1
|       | +-- babel-helper-builder-binary-assignment-operator-visitor@6.24.1
|       | | +-- babel-helper-explode-assignable-expression@6.24.1
|       | | | +-- babel-runtime@6.26.0 deduped
|       | | | +-- babel-traverse@6.26.0 deduped
|       | | | `-- babel-types@6.26.0 deduped
|       | | +-- babel-runtime@6.26.0 deduped
|       | | `-- babel-types@6.26.0 deduped
|       | +-- babel-plugin-syntax-exponentiation-operator@6.13.0
|       | `-- babel-runtime@6.26.0 deduped
|       `-- babel-plugin-transform-object-rest-spread@6.26.0
|         +-- babel-plugin-syntax-object-rest-spread@6.13.0
|         `-- babel-runtime@6.26.0 deduped
+-- chai@4.2.0
| +-- assertion-error@1.1.0
| +-- check-error@1.0.2
| +-- deep-eql@3.0.1
| | `-- type-detect@4.0.8 deduped
| +-- get-func-name@2.0.0
| +-- pathval@1.1.0
| `-- type-detect@4.0.8
+-- copy-webpack-plugin@4.6.0
| +-- cacache@10.0.4
| | +-- bluebird@3.7.2 deduped
| | +-- chownr@1.1.4
| | +-- glob@7.1.6 deduped
| | +-- graceful-fs@4.2.4 deduped
| | +-- lru-cache@4.1.5 deduped
| | +-- mississippi@2.0.0
| | | +-- concat-stream@1.6.2
| | | | +-- buffer-from@1.1.1
| | | | +-- inherits@2.0.4 deduped
| | | | +-- readable-stream@2.3.7 deduped
| | | | `-- typedarray@0.0.6
| | | +-- duplexify@3.7.1
| | | | +-- end-of-stream@1.4.4 deduped
| | | | +-- inherits@2.0.4 deduped
| | | | +-- readable-stream@2.3.7 deduped
| | | | `-- stream-shift@1.0.1
| | | +-- end-of-stream@1.4.4 deduped
| | | +-- flush-write-stream@1.1.1
| | | | +-- inherits@2.0.4 deduped
| | | | `-- readable-stream@2.3.7 deduped
| | | +-- from2@2.3.0
| | | | +-- inherits@2.0.4 deduped
| | | | `-- readable-stream@2.3.7 deduped
| | | +-- parallel-transform@1.2.0
| | | | +-- cyclist@1.0.1
| | | | +-- inherits@2.0.4 deduped
| | | | `-- readable-stream@2.3.7 deduped
| | | +-- pump@2.0.1
| | | | +-- end-of-stream@1.4.4 deduped
| | | | `-- once@1.4.0 deduped
| | | +-- pumpify@1.5.1
| | | | +-- duplexify@3.7.1 deduped
| | | | +-- inherits@2.0.4 deduped
| | | | `-- pump@2.0.1 deduped
| | | +-- stream-each@1.2.3
| | | | +-- end-of-stream@1.4.4 deduped
| | | | `-- stream-shift@1.0.1 deduped
| | | `-- through2@2.0.5
| | |   +-- readable-stream@2.3.7 deduped
| | |   `-- xtend@4.0.2 deduped
| | +-- mkdirp@0.5.5 deduped
| | +-- move-concurrently@1.0.1
| | | +-- aproba@1.2.0
| | | +-- copy-concurrently@1.0.5
| | | | +-- aproba@1.2.0 deduped
| | | | +-- fs-write-stream-atomic@1.0.10 deduped
| | | | +-- iferr@0.1.5
| | | | +-- mkdirp@0.5.5 deduped
| | | | +-- rimraf@2.7.1 deduped
| | | | `-- run-queue@1.0.3 deduped
| | | +-- fs-write-stream-atomic@1.0.10
| | | | +-- graceful-fs@4.2.4 deduped
| | | | +-- iferr@0.1.5 deduped
| | | | +-- imurmurhash@0.1.4 deduped
| | | | `-- readable-stream@2.3.7 deduped
| | | +-- mkdirp@0.5.5 deduped
| | | +-- rimraf@2.7.1 deduped
| | | `-- run-queue@1.0.3
| | |   `-- aproba@1.2.0 deduped
| | +-- promise-inflight@1.0.1
| | +-- rimraf@2.7.1 deduped
| | +-- ssri@5.3.0
| | | `-- safe-buffer@5.1.2 deduped
| | +-- unique-filename@1.1.1
| | | `-- unique-slug@2.0.2
| | |   `-- imurmurhash@0.1.4 deduped
| | `-- y18n@4.0.0
| +-- find-cache-dir@1.0.0 deduped
| +-- globby@7.1.1
| | +-- array-union@1.0.2
| | | `-- array-uniq@1.0.3
| | +-- dir-glob@2.2.2
| | | `-- path-type@3.0.0
| | |   `-- pify@3.0.0 deduped
| | +-- glob@7.1.6 deduped
| | +-- ignore@3.3.10
| | +-- pify@3.0.0
| | `-- slash@1.0.0 deduped
| +-- is-glob@4.0.1
| | `-- is-extglob@2.1.1
| +-- loader-utils@1.4.0 deduped
| +-- minimatch@3.0.4 deduped
| +-- p-limit@1.3.0
| | `-- p-try@1.0.0
| `-- serialize-javascript@1.9.1
+-- cross-env@5.2.1
| `-- cross-spawn@6.0.5
|   +-- nice-try@1.0.5
|   +-- path-key@2.0.1
|   +-- semver@5.7.1 deduped
|   +-- shebang-command@1.2.0
|   | `-- shebang-regex@1.0.0
|   `-- which@1.3.1 deduped
+-- css-loader@0.28.11
| +-- babel-code-frame@6.26.0 deduped
| +-- css-selector-tokenizer@0.7.2
| | +-- cssesc@3.0.0
| | +-- fastparse@1.1.2
| | `-- regexpu-core@4.7.0
| |   +-- regenerate@1.4.0
| |   +-- regenerate-unicode-properties@8.2.0
| |   | `-- regenerate@1.4.0 deduped
| |   +-- regjsgen@0.5.1
| |   +-- regjsparser@0.6.4
| |   | `-- jsesc@0.5.0
| |   +-- unicode-match-property-ecmascript@1.0.4
| |   | +-- unicode-canonical-property-names-ecmascript@1.0.4
| |   | `-- unicode-property-aliases-ecmascript@1.1.0
| |   `-- unicode-match-property-value-ecmascript@1.2.0
| +-- cssnano@3.10.0
| | +-- autoprefixer@6.7.7
| | | +-- browserslist@1.7.7
| | | | +-- caniuse-db@1.0.30001054 deduped
| | | | `-- electron-to-chromium@1.3.432 deduped
| | | +-- caniuse-db@1.0.30001054
| | | +-- normalize-range@0.1.2 deduped
| | | +-- num2fraction@1.2.2 deduped
| | | +-- postcss@5.2.18 deduped
| | | `-- postcss-value-parser@3.3.1 deduped
| | +-- decamelize@1.2.0
| | +-- defined@1.0.0
| | +-- has@1.0.3 deduped
| | +-- object-assign@4.1.1 deduped
| | +-- postcss@5.2.18
| | | +-- chalk@1.1.3
| | | | +-- ansi-styles@2.2.1
| | | | +-- escape-string-regexp@1.0.5 deduped
| | | | +-- has-ansi@2.0.0 deduped
| | | | +-- strip-ansi@3.0.1 deduped
| | | | `-- supports-color@2.0.0
| | | +-- js-base64@2.5.2 deduped
| | | +-- source-map@0.5.7
| | | `-- supports-color@3.2.3
| | |   `-- has-flag@1.0.0
| | +-- postcss-calc@5.3.1
| | | +-- postcss@5.2.18
| | | | +-- chalk@1.1.3
| | | | | +-- ansi-styles@2.2.1
| | | | | +-- escape-string-regexp@1.0.5 deduped
| | | | | +-- has-ansi@2.0.0 deduped
| | | | | +-- strip-ansi@3.0.1 deduped
| | | | | `-- supports-color@2.0.0
| | | | +-- js-base64@2.5.2 deduped
| | | | +-- source-map@0.5.7
| | | | `-- supports-color@3.2.3
| | | |   `-- has-flag@1.0.0
| | | +-- postcss-message-helpers@2.0.0
| | | `-- reduce-css-calc@1.3.0
| | |   +-- balanced-match@0.4.2
| | |   +-- math-expression-evaluator@1.2.22
| | |   `-- reduce-function-call@1.0.3
| | |     `-- balanced-match@1.0.0 deduped
| | +-- postcss-colormin@2.2.2
| | | +-- colormin@1.1.2
| | | | +-- color@0.11.4
| | | | | +-- clone@1.0.4
| | | | | +-- color-convert@1.9.3 deduped
| | | | | `-- color-string@0.3.0
| | | | |   `-- color-name@1.1.3 deduped
| | | | +-- css-color-names@0.0.4
| | | | `-- has@1.0.3 deduped
| | | +-- postcss@5.2.18
| | | | +-- chalk@1.1.3
| | | | | +-- ansi-styles@2.2.1
| | | | | +-- escape-string-regexp@1.0.5 deduped
| | | | | +-- has-ansi@2.0.0 deduped
| | | | | +-- strip-ansi@3.0.1 deduped
| | | | | `-- supports-color@2.0.0
| | | | +-- js-base64@2.5.2 deduped
| | | | +-- source-map@0.5.7
| | | | `-- supports-color@3.2.3
| | | |   `-- has-flag@1.0.0
| | | `-- postcss-value-parser@3.3.1 deduped
| | +-- postcss-convert-values@2.6.1
| | | +-- postcss@5.2.18
| | | | +-- chalk@1.1.3
| | | | | +-- ansi-styles@2.2.1
| | | | | +-- escape-string-regexp@1.0.5 deduped
| | | | | +-- has-ansi@2.0.0 deduped
| | | | | +-- strip-ansi@3.0.1 deduped
| | | | | `-- supports-color@2.0.0
| | | | +-- js-base64@2.5.2 deduped
| | | | +-- source-map@0.5.7
| | | | `-- supports-color@3.2.3
| | | |   `-- has-flag@1.0.0
| | | `-- postcss-value-parser@3.3.1 deduped
| | +-- postcss-discard-comments@2.0.4
| | | `-- postcss@5.2.18
| | |   +-- chalk@1.1.3
| | |   | +-- ansi-styles@2.2.1
| | |   | +-- escape-string-regexp@1.0.5 deduped
| | |   | +-- has-ansi@2.0.0 deduped
| | |   | +-- strip-ansi@3.0.1 deduped
| | |   | `-- supports-color@2.0.0
| | |   +-- js-base64@2.5.2 deduped
| | |   +-- source-map@0.5.7
| | |   `-- supports-color@3.2.3
| | |     `-- has-flag@1.0.0
| | +-- postcss-discard-duplicates@2.1.0
| | | `-- postcss@5.2.18
| | |   +-- chalk@1.1.3
| | |   | +-- ansi-styles@2.2.1
| | |   | +-- escape-string-regexp@1.0.5 deduped
| | |   | +-- has-ansi@2.0.0 deduped
| | |   | +-- strip-ansi@3.0.1 deduped
| | |   | `-- supports-color@2.0.0
| | |   +-- js-base64@2.5.2 deduped
| | |   +-- source-map@0.5.7
| | |   `-- supports-color@3.2.3
| | |     `-- has-flag@1.0.0
| | +-- postcss-discard-empty@2.1.0
| | | `-- postcss@5.2.18
| | |   +-- chalk@1.1.3
| | |   | +-- ansi-styles@2.2.1
| | |   | +-- escape-string-regexp@1.0.5 deduped
| | |   | +-- has-ansi@2.0.0 deduped
| | |   | +-- strip-ansi@3.0.1 deduped
| | |   | `-- supports-color@2.0.0
| | |   +-- js-base64@2.5.2 deduped
| | |   +-- source-map@0.5.7
| | |   `-- supports-color@3.2.3
| | |     `-- has-flag@1.0.0
| | +-- postcss-discard-overridden@0.1.1
| | | `-- postcss@5.2.18
| | |   +-- chalk@1.1.3
| | |   | +-- ansi-styles@2.2.1
| | |   | +-- escape-string-regexp@1.0.5 deduped
| | |   | +-- has-ansi@2.0.0 deduped
| | |   | +-- strip-ansi@3.0.1 deduped
| | |   | `-- supports-color@2.0.0
| | |   +-- js-base64@2.5.2 deduped
| | |   +-- source-map@0.5.7
| | |   `-- supports-color@3.2.3
| | |     `-- has-flag@1.0.0
| | +-- postcss-discard-unused@2.2.3
| | | +-- postcss@5.2.18
| | | | +-- chalk@1.1.3
| | | | | +-- ansi-styles@2.2.1
| | | | | +-- escape-string-regexp@1.0.5 deduped
| | | | | +-- has-ansi@2.0.0 deduped
| | | | | +-- strip-ansi@3.0.1 deduped
| | | | | `-- supports-color@2.0.0
| | | | +-- js-base64@2.5.2 deduped
| | | | +-- source-map@0.5.7
| | | | `-- supports-color@3.2.3
| | | |   `-- has-flag@1.0.0
| | | `-- uniqs@2.0.0
| | +-- postcss-filter-plugins@2.0.3
| | | `-- postcss@5.2.18
| | |   +-- chalk@1.1.3
| | |   | +-- ansi-styles@2.2.1
| | |   | +-- escape-string-regexp@1.0.5 deduped
| | |   | +-- has-ansi@2.0.0 deduped
| | |   | +-- strip-ansi@3.0.1 deduped
| | |   | `-- supports-color@2.0.0
| | |   +-- js-base64@2.5.2 deduped
| | |   +-- source-map@0.5.7
| | |   `-- supports-color@3.2.3
| | |     `-- has-flag@1.0.0
| | +-- postcss-merge-idents@2.1.7
| | | +-- has@1.0.3 deduped
| | | +-- postcss@5.2.18
| | | | +-- chalk@1.1.3
| | | | | +-- ansi-styles@2.2.1
| | | | | +-- escape-string-regexp@1.0.5 deduped
| | | | | +-- has-ansi@2.0.0 deduped
| | | | | +-- strip-ansi@3.0.1 deduped
| | | | | `-- supports-color@2.0.0
| | | | +-- js-base64@2.5.2 deduped
| | | | +-- source-map@0.5.7
| | | | `-- supports-color@3.2.3
| | | |   `-- has-flag@1.0.0
| | | `-- postcss-value-parser@3.3.1 deduped
| | +-- postcss-merge-longhand@2.0.2
| | | `-- postcss@5.2.18
| | |   +-- chalk@1.1.3
| | |   | +-- ansi-styles@2.2.1
| | |   | +-- escape-string-regexp@1.0.5 deduped
| | |   | +-- has-ansi@2.0.0 deduped
| | |   | +-- strip-ansi@3.0.1 deduped
| | |   | `-- supports-color@2.0.0
| | |   +-- js-base64@2.5.2 deduped
| | |   +-- source-map@0.5.7
| | |   `-- supports-color@3.2.3
| | |     `-- has-flag@1.0.0
| | +-- postcss-merge-rules@2.1.2
| | | +-- browserslist@1.7.7
| | | | +-- caniuse-db@1.0.30001054 deduped
| | | | `-- electron-to-chromium@1.3.432 deduped
| | | +-- caniuse-api@1.6.1
| | | | +-- browserslist@1.7.7
| | | | | +-- caniuse-db@1.0.30001054 deduped
| | | | | `-- electron-to-chromium@1.3.432 deduped
| | | | +-- caniuse-db@1.0.30001054 deduped
| | | | +-- lodash.memoize@4.1.2
| | | | `-- lodash.uniq@4.5.0
| | | +-- postcss@5.2.18
| | | | +-- chalk@1.1.3
| | | | | +-- ansi-styles@2.2.1
| | | | | +-- escape-string-regexp@1.0.5 deduped
| | | | | +-- has-ansi@2.0.0 deduped
| | | | | +-- strip-ansi@3.0.1 deduped
| | | | | `-- supports-color@2.0.0
| | | | +-- js-base64@2.5.2 deduped
| | | | +-- source-map@0.5.7
| | | | `-- supports-color@3.2.3
| | | |   `-- has-flag@1.0.0
| | | +-- postcss-selector-parser@2.2.3 deduped
| | | `-- vendors@1.0.4
| | +-- postcss-minify-font-values@1.0.5
| | | +-- object-assign@4.1.1 deduped
| | | +-- postcss@5.2.18
| | | | +-- chalk@1.1.3
| | | | | +-- ansi-styles@2.2.1
| | | | | +-- escape-string-regexp@1.0.5 deduped
| | | | | +-- has-ansi@2.0.0 deduped
| | | | | +-- strip-ansi@3.0.1 deduped
| | | | | `-- supports-color@2.0.0
| | | | +-- js-base64@2.5.2 deduped
| | | | +-- source-map@0.5.7
| | | | `-- supports-color@3.2.3
| | | |   `-- has-flag@1.0.0
| | | `-- postcss-value-parser@3.3.1 deduped
| | +-- postcss-minify-gradients@1.0.5
| | | +-- postcss@5.2.18
| | | | +-- chalk@1.1.3
| | | | | +-- ansi-styles@2.2.1
| | | | | +-- escape-string-regexp@1.0.5 deduped
| | | | | +-- has-ansi@2.0.0 deduped
| | | | | +-- strip-ansi@3.0.1 deduped
| | | | | `-- supports-color@2.0.0
| | | | +-- js-base64@2.5.2 deduped
| | | | +-- source-map@0.5.7
| | | | `-- supports-color@3.2.3
| | | |   `-- has-flag@1.0.0
| | | `-- postcss-value-parser@3.3.1 deduped
| | +-- postcss-minify-params@1.2.2
| | | +-- alphanum-sort@1.0.2
| | | +-- postcss@5.2.18
| | | | +-- chalk@1.1.3
| | | | | +-- ansi-styles@2.2.1
| | | | | +-- escape-string-regexp@1.0.5 deduped
| | | | | +-- has-ansi@2.0.0 deduped
| | | | | +-- strip-ansi@3.0.1 deduped
| | | | | `-- supports-color@2.0.0
| | | | +-- js-base64@2.5.2 deduped
| | | | +-- source-map@0.5.7
| | | | `-- supports-color@3.2.3
| | | |   `-- has-flag@1.0.0
| | | +-- postcss-value-parser@3.3.1 deduped
| | | `-- uniqs@2.0.0 deduped
| | +-- postcss-minify-selectors@2.1.1
| | | +-- alphanum-sort@1.0.2 deduped
| | | +-- has@1.0.3 deduped
| | | +-- postcss@5.2.18
| | | | +-- chalk@1.1.3
| | | | | +-- ansi-styles@2.2.1
| | | | | +-- escape-string-regexp@1.0.5 deduped
| | | | | +-- has-ansi@2.0.0 deduped
| | | | | +-- strip-ansi@3.0.1 deduped
| | | | | `-- supports-color@2.0.0
| | | | +-- js-base64@2.5.2 deduped
| | | | +-- source-map@0.5.7
| | | | `-- supports-color@3.2.3
| | | |   `-- has-flag@1.0.0
| | | `-- postcss-selector-parser@2.2.3 deduped
| | +-- postcss-normalize-charset@1.1.1
| | | `-- postcss@5.2.18
| | |   +-- chalk@1.1.3
| | |   | +-- ansi-styles@2.2.1
| | |   | +-- escape-string-regexp@1.0.5 deduped
| | |   | +-- has-ansi@2.0.0 deduped
| | |   | +-- strip-ansi@3.0.1 deduped
| | |   | `-- supports-color@2.0.0
| | |   +-- js-base64@2.5.2 deduped
| | |   +-- source-map@0.5.7
| | |   `-- supports-color@3.2.3
| | |     `-- has-flag@1.0.0
| | +-- postcss-normalize-url@3.0.8
| | | +-- is-absolute-url@2.1.0
| | | +-- normalize-url@1.9.1
| | | | +-- object-assign@4.1.1 deduped
| | | | +-- prepend-http@1.0.4
| | | | +-- query-string@4.3.4
| | | | | +-- object-assign@4.1.1 deduped
| | | | | `-- strict-uri-encode@1.1.0
| | | | `-- sort-keys@1.1.2
| | | |   `-- is-plain-obj@1.1.0
| | | +-- postcss@5.2.18
| | | | +-- chalk@1.1.3
| | | | | +-- ansi-styles@2.2.1
| | | | | +-- escape-string-regexp@1.0.5 deduped
| | | | | +-- has-ansi@2.0.0 deduped
| | | | | +-- strip-ansi@3.0.1 deduped
| | | | | `-- supports-color@2.0.0
| | | | +-- js-base64@2.5.2 deduped
| | | | +-- source-map@0.5.7
| | | | `-- supports-color@3.2.3
| | | |   `-- has-flag@1.0.0
| | | `-- postcss-value-parser@3.3.1 deduped
| | +-- postcss-ordered-values@2.2.3
| | | +-- postcss@5.2.18
| | | | +-- chalk@1.1.3
| | | | | +-- ansi-styles@2.2.1
| | | | | +-- escape-string-regexp@1.0.5 deduped
| | | | | +-- has-ansi@2.0.0 deduped
| | | | | +-- strip-ansi@3.0.1 deduped
| | | | | `-- supports-color@2.0.0
| | | | +-- js-base64@2.5.2 deduped
| | | | +-- source-map@0.5.7
| | | | `-- supports-color@3.2.3
| | | |   `-- has-flag@1.0.0
| | | `-- postcss-value-parser@3.3.1 deduped
| | +-- postcss-reduce-idents@2.4.0
| | | +-- postcss@5.2.18
| | | | +-- chalk@1.1.3
| | | | | +-- ansi-styles@2.2.1
| | | | | +-- escape-string-regexp@1.0.5 deduped
| | | | | +-- has-ansi@2.0.0 deduped
| | | | | +-- strip-ansi@3.0.1 deduped
| | | | | `-- supports-color@2.0.0
| | | | +-- js-base64@2.5.2 deduped
| | | | +-- source-map@0.5.7
| | | | `-- supports-color@3.2.3
| | | |   `-- has-flag@1.0.0
| | | `-- postcss-value-parser@3.3.1 deduped
| | +-- postcss-reduce-initial@1.0.1
| | | `-- postcss@5.2.18
| | |   +-- chalk@1.1.3
| | |   | +-- ansi-styles@2.2.1
| | |   | +-- escape-string-regexp@1.0.5 deduped
| | |   | +-- has-ansi@2.0.0 deduped
| | |   | +-- strip-ansi@3.0.1 deduped
| | |   | `-- supports-color@2.0.0
| | |   +-- js-base64@2.5.2 deduped
| | |   +-- source-map@0.5.7
| | |   `-- supports-color@3.2.3
| | |     `-- has-flag@1.0.0
| | +-- postcss-reduce-transforms@1.0.4
| | | +-- has@1.0.3 deduped
| | | +-- postcss@5.2.18
| | | | +-- chalk@1.1.3
| | | | | +-- ansi-styles@2.2.1
| | | | | +-- escape-string-regexp@1.0.5 deduped
| | | | | +-- has-ansi@2.0.0 deduped
| | | | | +-- strip-ansi@3.0.1 deduped
| | | | | `-- supports-color@2.0.0
| | | | +-- js-base64@2.5.2 deduped
| | | | +-- source-map@0.5.7
| | | | `-- supports-color@3.2.3
| | | |   `-- has-flag@1.0.0
| | | `-- postcss-value-parser@3.3.1 deduped
| | +-- postcss-svgo@2.1.6
| | | +-- is-svg@2.1.0
| | | | `-- html-comment-regex@1.1.2
| | | +-- postcss@5.2.18
| | | | +-- chalk@1.1.3
| | | | | +-- ansi-styles@2.2.1
| | | | | +-- escape-string-regexp@1.0.5 deduped
| | | | | +-- has-ansi@2.0.0 deduped
| | | | | +-- strip-ansi@3.0.1 deduped
| | | | | `-- supports-color@2.0.0
| | | | +-- js-base64@2.5.2 deduped
| | | | +-- source-map@0.5.7
| | | | `-- supports-color@3.2.3
| | | |   `-- has-flag@1.0.0
| | | +-- postcss-value-parser@3.3.1 deduped
| | | `-- svgo@0.7.2
| | |   +-- coa@1.0.4
| | |   | `-- q@1.5.1
| | |   +-- colors@1.1.2
| | |   +-- csso@2.3.2
| | |   | +-- clap@1.2.3
| | |   | | `-- chalk@1.1.3
| | |   | |   +-- ansi-styles@2.2.1
| | |   | |   +-- escape-string-regexp@1.0.5 deduped
| | |   | |   +-- has-ansi@2.0.0 deduped
| | |   | |   +-- strip-ansi@3.0.1 deduped
| | |   | |   `-- supports-color@2.0.0
| | |   | `-- source-map@0.5.7
| | |   +-- js-yaml@3.7.0
| | |   | +-- argparse@1.0.10 deduped
| | |   | `-- esprima@2.7.3 deduped
| | |   +-- mkdirp@0.5.5 deduped
| | |   +-- sax@1.2.4
| | |   `-- whet.extend@0.9.9
| | +-- postcss-unique-selectors@2.0.2
| | | +-- alphanum-sort@1.0.2 deduped
| | | +-- postcss@5.2.18
| | | | +-- chalk@1.1.3
| | | | | +-- ansi-styles@2.2.1
| | | | | +-- escape-string-regexp@1.0.5 deduped
| | | | | +-- has-ansi@2.0.0 deduped
| | | | | +-- strip-ansi@3.0.1 deduped
| | | | | `-- supports-color@2.0.0
| | | | +-- js-base64@2.5.2 deduped
| | | | +-- source-map@0.5.7
| | | | `-- supports-color@3.2.3
| | | |   `-- has-flag@1.0.0
| | | `-- uniqs@2.0.0 deduped
| | +-- postcss-value-parser@3.3.1 deduped
| | `-- postcss-zindex@2.2.0
| |   +-- has@1.0.3 deduped
| |   +-- postcss@5.2.18
| |   | +-- chalk@1.1.3
| |   | | +-- ansi-styles@2.2.1
| |   | | +-- escape-string-regexp@1.0.5 deduped
| |   | | +-- has-ansi@2.0.0 deduped
| |   | | +-- strip-ansi@3.0.1 deduped
| |   | | `-- supports-color@2.0.0
| |   | +-- js-base64@2.5.2 deduped
| |   | +-- source-map@0.5.7
| |   | `-- supports-color@3.2.3
| |   |   `-- has-flag@1.0.0
| |   `-- uniqs@2.0.0 deduped
| +-- icss-utils@2.1.0
| | `-- postcss@6.0.23 deduped
| +-- loader-utils@1.4.0 deduped
| +-- lodash.camelcase@4.3.0
| +-- object-assign@4.1.1
| +-- postcss@5.2.18
| | +-- chalk@1.1.3
| | | +-- ansi-styles@2.2.1
| | | +-- escape-string-regexp@1.0.5 deduped
| | | +-- has-ansi@2.0.0 deduped
| | | +-- strip-ansi@3.0.1 deduped
| | | `-- supports-color@2.0.0
| | +-- js-base64@2.5.2
| | +-- source-map@0.5.7
| | `-- supports-color@3.2.3
| |   `-- has-flag@1.0.0
| +-- postcss-modules-extract-imports@1.2.1
| | `-- postcss@6.0.23 deduped
| +-- postcss-modules-local-by-default@1.2.0
| | +-- css-selector-tokenizer@0.7.2 deduped
| | `-- postcss@6.0.23 deduped
| +-- postcss-modules-scope@1.1.0
| | +-- css-selector-tokenizer@0.7.2 deduped
| | `-- postcss@6.0.23 deduped
| +-- postcss-modules-values@1.3.0
| | +-- icss-replace-symbols@1.1.0
| | `-- postcss@6.0.23 deduped
| +-- postcss-value-parser@3.3.1 deduped
| `-- source-list-map@2.0.1
+-- dolphin-native-bridge@0.1.7
| +-- @babel/polyfill@7.12.1
| | +-- core-js@2.6.11 deduped
| | `-- regenerator-runtime@0.13.9
| +-- semver@7.3.5
| | `-- lru-cache@6.0.0
| |   `-- yallist@4.0.0
| `-- zrender@4.3.2
+-- dolphin-weex-ui@0.2.10
| +-- color@3.2.1
| | +-- color-convert@1.9.3
| | | `-- color-name@1.1.3
| | `-- color-string@1.6.0
| |   +-- color-name@1.1.3 deduped
| |   `-- simple-swizzle@0.2.2
| |     `-- is-arrayish@0.3.2
| +-- url-parse@1.4.7
| | +-- querystringify@2.1.1
| | `-- requires-port@1.0.0
| `-- weex-bindingx@0.0.17
|   +-- bindingx-parser@0.0.3 deduped
|   +-- bindingx-web-polyfill@0.1.18 deduped
|   +-- object-assign@4.1.1 deduped
|   +-- simple-lodash@0.0.2 deduped
|   `-- universal-env@0.6.6 deduped
+-- eslint@5.16.0
| +-- @babel/code-frame@7.8.3 deduped
| +-- ajv@6.12.2
| | +-- fast-deep-equal@3.1.1
| | +-- fast-json-stable-stringify@2.1.0
| | +-- json-schema-traverse@0.4.1
| | `-- uri-js@4.2.2
| |   `-- punycode@2.1.1
| +-- chalk@2.4.2
| | +-- ansi-styles@3.2.1
| | | `-- color-convert@1.9.3 deduped
| | +-- escape-string-regexp@1.0.5
| | `-- supports-color@5.5.0 deduped
| +-- cross-spawn@6.0.5 deduped
| +-- debug@4.1.1
| | `-- ms@2.1.2
| +-- doctrine@3.0.0
| | `-- esutils@2.0.3 deduped
| +-- eslint-scope@4.0.3
| | +-- esrecurse@4.2.1
| | | `-- estraverse@4.3.0 deduped
| | `-- estraverse@4.3.0
| +-- eslint-utils@1.4.3
| | `-- eslint-visitor-keys@1.1.0 deduped
| +-- eslint-visitor-keys@1.1.0 deduped
| +-- espree@5.0.1
| | +-- acorn@6.4.1
| | +-- acorn-jsx@5.2.0
| | `-- eslint-visitor-keys@1.1.0 deduped
| +-- esquery@1.3.1
| | `-- estraverse@5.1.0
| +-- esutils@2.0.3
| +-- file-entry-cache@5.0.1
| | `-- flat-cache@2.0.1
| |   +-- flatted@2.0.2
| |   +-- rimraf@2.6.3
| |   | `-- glob@7.1.6 deduped
| |   `-- write@1.0.3
| |     `-- mkdirp@0.5.5 deduped
| +-- functional-red-black-tree@1.0.1
| +-- glob@7.1.6 deduped
| +-- globals@11.12.0
| +-- ignore@4.0.6
| +-- import-fresh@3.2.1
| | +-- parent-module@1.0.1
| | | `-- callsites@3.1.0
| | `-- resolve-from@4.0.0
| +-- imurmurhash@0.1.4
| +-- inquirer@6.5.2
| | +-- ansi-escapes@3.2.0
| | +-- chalk@2.4.2 deduped
| | +-- cli-cursor@2.1.0
| | | `-- restore-cursor@2.0.0
| | |   +-- onetime@2.0.1
| | |   | `-- mimic-fn@1.2.0 deduped
| | |   `-- signal-exit@3.0.3 deduped
| | +-- cli-width@2.2.1
| | +-- external-editor@3.1.0
| | | +-- chardet@0.7.0
| | | +-- iconv-lite@0.4.24
| | | | `-- safer-buffer@2.1.2
| | | `-- tmp@0.0.33
| | |   `-- os-tmpdir@1.0.2 deduped
| | +-- figures@2.0.0
| | | `-- escape-string-regexp@1.0.5 deduped
| | +-- lodash@4.17.15 deduped
| | +-- mute-stream@0.0.7
| | +-- run-async@2.4.1
| | +-- rxjs@6.5.5
| | | `-- tslib@1.11.2
| | +-- string-width@2.1.1 deduped
| | +-- strip-ansi@5.2.0
| | | `-- ansi-regex@4.1.0
| | `-- through@2.3.8
| +-- js-yaml@3.13.1
| | +-- argparse@1.0.10
| | | `-- sprintf-js@1.0.3
| | `-- esprima@4.0.1
| +-- json-stable-stringify-without-jsonify@1.0.1
| +-- levn@0.3.0
| | +-- prelude-ls@1.1.2
| | `-- type-check@0.3.2
| |   `-- prelude-ls@1.1.2 deduped
| +-- lodash@4.17.15 deduped
| +-- minimatch@3.0.4 deduped
| +-- mkdirp@0.5.5 deduped
| +-- natural-compare@1.4.0
| +-- optionator@0.8.3
| | +-- deep-is@0.1.3
| | +-- fast-levenshtein@2.0.6
| | +-- levn@0.3.0 deduped
| | +-- prelude-ls@1.1.2 deduped
| | +-- type-check@0.3.2 deduped
| | `-- word-wrap@1.2.3
| +-- path-is-inside@1.0.2
| +-- progress@2.0.3
| +-- regexpp@2.0.1
| +-- semver@5.7.1
| +-- strip-ansi@4.0.0
| | `-- ansi-regex@3.0.0
| +-- strip-json-comments@2.0.1
| +-- table@5.4.6
| | +-- ajv@6.12.2 deduped
| | +-- lodash@4.17.15 deduped
| | +-- slice-ansi@2.1.0
| | | +-- ansi-styles@3.2.1 deduped
| | | +-- astral-regex@1.0.0
| | | `-- is-fullwidth-code-point@2.0.0 deduped
| | `-- string-width@3.1.0
| |   +-- emoji-regex@7.0.3 deduped
| |   +-- is-fullwidth-code-point@2.0.0 deduped
| |   `-- strip-ansi@5.2.0
| |     `-- ansi-regex@4.1.0
| `-- text-table@0.2.0
+-- eslint-config-airbnb@17.1.1
| +-- eslint-config-airbnb-base@13.2.0
| | +-- confusing-browser-globals@1.0.9
| | +-- object.assign@4.1.0 deduped
| | `-- object.entries@1.1.1 deduped
| +-- object.assign@4.1.0
| | +-- define-properties@1.1.3
| | | `-- object-keys@1.1.1 deduped
| | +-- function-bind@1.1.1
| | +-- has-symbols@1.0.1
| | `-- object-keys@1.1.1
| `-- object.entries@1.1.1
|   +-- define-properties@1.1.3 deduped
|   +-- es-abstract@1.17.5
|   | +-- es-to-primitive@1.2.1
|   | | +-- is-callable@1.1.5 deduped
|   | | +-- is-date-object@1.0.2 deduped
|   | | `-- is-symbol@1.0.3
|   | |   `-- has-symbols@1.0.1 deduped
|   | +-- function-bind@1.1.1 deduped
|   | +-- has@1.0.3 deduped
|   | +-- has-symbols@1.0.1 deduped
|   | +-- is-callable@1.1.5
|   | +-- is-regex@1.0.5
|   | | `-- has@1.0.3 deduped
|   | +-- object-inspect@1.7.0
|   | +-- object-keys@1.1.1 deduped
|   | +-- object.assign@4.1.0 deduped
|   | +-- string.prototype.trimleft@2.1.2
|   | | +-- define-properties@1.1.3 deduped
|   | | +-- es-abstract@1.17.5 deduped
|   | | `-- string.prototype.trimstart@1.0.1
|   | |   +-- define-properties@1.1.3 deduped
|   | |   `-- es-abstract@1.17.5 deduped
|   | `-- string.prototype.trimright@2.1.2
|   |   +-- define-properties@1.1.3 deduped
|   |   +-- es-abstract@1.17.5 deduped
|   |   `-- string.prototype.trimend@1.0.1
|   |     +-- define-properties@1.1.3 deduped
|   |     `-- es-abstract@1.17.5 deduped
|   +-- function-bind@1.1.1 deduped
|   `-- has@1.0.3 deduped
+-- eslint-config-prettier@6.11.0
| `-- get-stdin@6.0.0
+-- eslint-plugin-import@2.20.2
| +-- array-includes@3.1.1
| | +-- define-properties@1.1.3 deduped
| | +-- es-abstract@1.17.5 deduped
| | `-- is-string@1.0.5
| +-- array.prototype.flat@1.2.3
| | +-- define-properties@1.1.3 deduped
| | `-- es-abstract@1.17.5 deduped
| +-- contains-path@0.1.0
| +-- debug@2.6.9 deduped
| +-- doctrine@1.5.0
| | +-- esutils@2.0.3 deduped
| | `-- isarray@1.0.0 deduped
| +-- eslint-import-resolver-node@0.3.3
| | +-- debug@2.6.9 deduped
| | `-- resolve@1.17.0 deduped
| +-- eslint-module-utils@2.6.0
| | +-- debug@2.6.9 deduped
| | `-- pkg-dir@2.0.0 deduped
| +-- has@1.0.3
| | `-- function-bind@1.1.1 deduped
| +-- minimatch@3.0.4 deduped
| +-- object.values@1.1.1
| | +-- define-properties@1.1.3 deduped
| | +-- es-abstract@1.17.5 deduped
| | +-- function-bind@1.1.1 deduped
| | `-- has@1.0.3 deduped
| +-- read-pkg-up@2.0.0
| | +-- find-up@2.1.0
| | | `-- locate-path@2.0.0
| | |   +-- p-locate@2.0.0
| | |   | `-- p-limit@1.3.0 deduped
| | |   `-- path-exists@3.0.0
| | `-- read-pkg@2.0.0
| |   +-- load-json-file@2.0.0
| |   | +-- graceful-fs@4.2.4 deduped
| |   | +-- parse-json@2.2.0 deduped
| |   | +-- pify@2.3.0
| |   | `-- strip-bom@3.0.0
| |   +-- normalize-package-data@2.5.0 deduped
| |   `-- path-type@2.0.0
| |     `-- pify@2.3.0
| `-- resolve@1.17.0 deduped
+-- eslint-plugin-jsx-a11y@6.2.3
| +-- @babel/runtime@7.9.6
| | `-- regenerator-runtime@0.13.5
| +-- aria-query@3.0.0
| | +-- ast-types-flow@0.0.7 deduped
| | `-- commander@2.20.3 deduped
| +-- array-includes@3.1.1 deduped
| +-- ast-types-flow@0.0.7
| +-- axobject-query@2.1.2
| +-- damerau-levenshtein@1.0.6
| +-- emoji-regex@7.0.3
| +-- has@1.0.3 deduped
| `-- jsx-ast-utils@2.2.3
|   +-- array-includes@3.1.1 deduped
|   `-- object.assign@4.1.0 deduped
+-- eslint-plugin-prettier@3.1.3
| `-- prettier-linter-helpers@1.0.0
|   `-- fast-diff@1.2.0
+-- eslint-plugin-react@7.19.0
| +-- array-includes@3.1.1 deduped
| +-- doctrine@2.1.0
| | `-- esutils@2.0.3 deduped
| +-- has@1.0.3 deduped
| +-- jsx-ast-utils@2.2.3 deduped
| +-- object.entries@1.1.1 deduped
| +-- object.fromentries@2.0.2
| | +-- define-properties@1.1.3 deduped
| | +-- es-abstract@1.17.5 deduped
| | +-- function-bind@1.1.1 deduped
| | `-- has@1.0.3 deduped
| +-- object.values@1.1.1 deduped
| +-- prop-types@15.7.2
| | +-- loose-envify@1.4.0
| | | `-- js-tokens@3.0.2 deduped
| | +-- object-assign@4.1.1 deduped
| | `-- react-is@16.13.1
| +-- resolve@1.17.0 deduped
| +-- semver@6.3.0
| +-- string.prototype.matchall@4.0.2
| | +-- define-properties@1.1.3 deduped
| | +-- es-abstract@1.17.5 deduped
| | +-- has-symbols@1.0.1 deduped
| | +-- internal-slot@1.0.2
| | | +-- es-abstract@1.17.5 deduped
| | | +-- has@1.0.3 deduped
| | | `-- side-channel@1.0.2 deduped
| | +-- regexp.prototype.flags@1.3.0
| | | +-- define-properties@1.1.3 deduped
| | | `-- es-abstract@1.17.5 deduped
| | `-- side-channel@1.0.2
| |   +-- es-abstract@1.17.5 deduped
| |   `-- object-inspect@1.7.0 deduped
| `-- xregexp@4.3.0
|   `-- @babel/runtime-corejs3@7.9.6
|     +-- core-js-pure@3.6.5
|     `-- regenerator-runtime@0.13.5
+-- eslint-plugin-vue@5.2.3
| `-- vue-eslint-parser@5.0.0
|   +-- debug@4.1.1
|   | `-- ms@2.1.2
|   +-- eslint-scope@4.0.3 deduped
|   +-- eslint-visitor-keys@1.1.0 deduped
|   +-- espree@4.1.0
|   | +-- acorn@6.4.1 deduped
|   | +-- acorn-jsx@5.2.0 deduped
|   | `-- eslint-visitor-keys@1.1.0 deduped
|   +-- esquery@1.3.1 deduped
|   `-- lodash@4.17.15 deduped
+-- extract-text-webpack-plugin@3.0.2
| +-- async@2.6.3 deduped
| +-- loader-utils@1.4.0 deduped
| +-- schema-utils@0.3.0
| | `-- ajv@5.5.2
| |   +-- co@4.6.0
| |   +-- fast-deep-equal@1.1.0
| |   +-- fast-json-stable-stringify@2.1.0 deduped
| |   `-- json-schema-traverse@0.3.1
| `-- webpack-sources@1.4.3
|   +-- source-list-map@2.0.1 deduped
|   `-- source-map@0.6.1 deduped
+-- friendly-errors-webpack-plugin@1.7.0
| +-- chalk@1.1.3
| | +-- ansi-styles@2.2.1
| | +-- escape-string-regexp@1.0.5 deduped
| | +-- has-ansi@2.0.0
| | | `-- ansi-regex@2.1.1 deduped
| | +-- strip-ansi@3.0.1 deduped
| | `-- supports-color@2.0.0
| +-- error-stack-parser@2.0.6
| | `-- stackframe@1.1.1
| `-- string-width@2.1.1
|   +-- is-fullwidth-code-point@2.0.0
|   `-- strip-ansi@4.0.0
|     `-- ansi-regex@3.0.0
+-- fs-extra@5.0.0
| +-- graceful-fs@4.2.4
| +-- jsonfile@4.0.0
| | `-- graceful-fs@4.2.4 deduped
| `-- universalify@0.1.2
+-- glob@7.1.6
| +-- fs.realpath@1.0.0
| +-- inflight@1.0.6
| | +-- once@1.4.0 deduped
| | `-- wrappy@1.0.2
| +-- inherits@2.0.4
| +-- minimatch@3.0.4 deduped
| +-- once@1.4.0
| | `-- wrappy@1.0.2 deduped
| `-- path-is-absolute@1.0.1 deduped
+-- html-webpack-plugin@2.30.1
| +-- bluebird@3.7.2
| +-- html-minifier@3.5.21
| | +-- camel-case@3.0.0
| | | +-- no-case@2.3.2
| | | | `-- lower-case@1.1.4
| | | `-- upper-case@1.1.3
| | +-- clean-css@4.2.3
| | | `-- source-map@0.6.1 deduped
| | +-- commander@2.17.1
| | +-- he@1.2.0 deduped
| | +-- param-case@2.1.1
| | | `-- no-case@2.3.2 deduped
| | +-- relateurl@0.2.7
| | `-- uglify-js@3.4.10
| |   +-- commander@2.19.0
| |   `-- source-map@0.6.1 deduped
| +-- loader-utils@0.2.17
| | +-- big.js@3.2.0
| | +-- emojis-list@2.1.0
| | +-- json5@0.5.1 deduped
| | `-- object-assign@4.1.1 deduped
| +-- lodash@4.17.15 deduped
| +-- pretty-error@2.1.1
| | +-- renderkid@2.0.3
| | | +-- css-select@1.2.0
| | | | +-- boolbase@1.0.0
| | | | +-- css-what@2.1.3
| | | | +-- domutils@1.5.1
| | | | | +-- dom-serializer@0.2.2
| | | | | | +-- domelementtype@2.0.1
| | | | | | `-- entities@2.0.0
| | | | | `-- domelementtype@1.3.1 deduped
| | | | `-- nth-check@1.0.2
| | | |   `-- boolbase@1.0.0 deduped
| | | +-- dom-converter@0.2.0
| | | | `-- utila@0.4.0 deduped
| | | +-- htmlparser2@3.10.1
| | | | +-- domelementtype@1.3.1
| | | | +-- domhandler@2.4.2
| | | | | `-- domelementtype@1.3.1 deduped
| | | | +-- domutils@1.5.1 deduped
| | | | +-- entities@1.1.2
| | | | +-- inherits@2.0.4 deduped
| | | | `-- readable-stream@3.6.0
| | | |   +-- inherits@2.0.4 deduped
| | | |   +-- string_decoder@1.1.1 deduped
| | | |   `-- util-deprecate@1.0.2 deduped
| | | +-- strip-ansi@3.0.1 deduped
| | | `-- utila@0.4.0 deduped
| | `-- utila@0.4.0
| `-- toposort@1.0.7
+-- html-webpack-plugin-for-multihtml@2.30.2
| +-- bluebird@3.7.2 deduped
| +-- html-minifier@3.5.21 deduped
| +-- loader-utils@0.2.17
| | +-- big.js@3.2.0
| | +-- emojis-list@2.1.0
| | +-- json5@0.5.1 deduped
| | `-- object-assign@4.1.1 deduped
| +-- lodash@4.17.15 deduped
| +-- pretty-error@2.1.1 deduped
| `-- toposort@1.0.7 deduped
+-- ip@1.1.5
+-- mockjs@1.1.0
| `-- commander@2.20.3
+-- node-notifier@5.4.3
| +-- growly@1.3.0
| +-- is-wsl@1.1.0
| +-- semver@5.7.1 deduped
| +-- shellwords@0.1.1
| `-- which@1.3.1
|   `-- isexe@2.0.0
+-- node-sass@4.14.1
| +-- async-foreach@0.1.3
| +-- chalk@1.1.3
| | +-- ansi-styles@2.2.1
| | +-- escape-string-regexp@1.0.5 deduped
| | +-- has-ansi@2.0.0 deduped
| | +-- strip-ansi@3.0.1 deduped
| | `-- supports-color@2.0.0
| +-- cross-spawn@3.0.1
| | +-- lru-cache@4.1.5 deduped
| | `-- which@1.3.1 deduped
| +-- gaze@1.1.3
| | `-- globule@1.3.1
| |   +-- glob@7.1.6 deduped
| |   +-- lodash@4.17.15 deduped
| |   `-- minimatch@3.0.4 deduped
| +-- get-stdin@4.0.1
| +-- glob@7.1.6 deduped
| +-- in-publish@2.0.1
| +-- lodash@4.17.15 deduped
| +-- meow@3.7.0
| | +-- camelcase-keys@2.1.0
| | | +-- camelcase@2.1.1
| | | `-- map-obj@1.0.1 deduped
| | +-- decamelize@1.2.0 deduped
| | +-- loud-rejection@1.6.0
| | | +-- currently-unhandled@0.4.1
| | | | `-- array-find-index@1.0.2
| | | `-- signal-exit@3.0.3
| | +-- map-obj@1.0.1
| | +-- minimist@1.2.5 deduped
| | +-- normalize-package-data@2.5.0
| | | +-- hosted-git-info@2.8.8
| | | +-- resolve@1.17.0 deduped
| | | +-- semver@5.7.1 deduped
| | | `-- validate-npm-package-license@3.0.4
| | |   +-- spdx-correct@3.1.0
| | |   | +-- spdx-expression-parse@3.0.0 deduped
| | |   | `-- spdx-license-ids@3.0.5
| | |   `-- spdx-expression-parse@3.0.0
| | |     +-- spdx-exceptions@2.3.0
| | |     `-- spdx-license-ids@3.0.5 deduped
| | +-- object-assign@4.1.1 deduped
| | +-- read-pkg-up@1.0.1
| | | +-- find-up@1.1.2
| | | | +-- path-exists@2.1.0
| | | | | `-- pinkie-promise@2.0.1 deduped
| | | | `-- pinkie-promise@2.0.1 deduped
| | | `-- read-pkg@1.1.0
| | |   +-- load-json-file@1.1.0
| | |   | +-- graceful-fs@4.2.4 deduped
| | |   | +-- parse-json@2.2.0 deduped
| | |   | +-- pify@2.3.0
| | |   | +-- pinkie-promise@2.0.1 deduped
| | |   | `-- strip-bom@2.0.0
| | |   |   `-- is-utf8@0.2.1
| | |   +-- normalize-package-data@2.5.0 deduped
| | |   `-- path-type@1.1.0
| | |     +-- graceful-fs@4.2.4 deduped
| | |     +-- pify@2.3.0 deduped
| | |     `-- pinkie-promise@2.0.1 deduped
| | +-- redent@1.0.0
| | | +-- indent-string@2.1.0
| | | | `-- repeating@2.0.1 deduped
| | | `-- strip-indent@1.0.1
| | |   `-- get-stdin@4.0.1
| | `-- trim-newlines@1.0.0
| +-- mkdirp@0.5.5 deduped
| +-- nan@2.14.1
| +-- node-gyp@3.8.0
| | +-- fstream@1.0.12
| | | +-- graceful-fs@4.2.4 deduped
| | | +-- inherits@2.0.4 deduped
| | | +-- mkdirp@0.5.5 deduped
| | | `-- rimraf@2.7.1 deduped
| | +-- glob@7.1.6 deduped
| | +-- graceful-fs@4.2.4 deduped
| | +-- mkdirp@0.5.5 deduped
| | +-- nopt@3.0.6
| | | `-- abbrev@1.1.1
| | +-- npmlog@4.1.2 deduped
| | +-- osenv@0.1.5
| | | +-- os-homedir@1.0.2 deduped
| | | `-- os-tmpdir@1.0.2 deduped
| | +-- request@2.88.2 deduped
| | +-- rimraf@2.7.1 deduped
| | +-- semver@5.3.0
| | +-- tar@2.2.2
| | | +-- block-stream@0.0.9
| | | | `-- inherits@2.0.4 deduped
| | | +-- fstream@1.0.12 deduped
| | | `-- inherits@2.0.4 deduped
| | `-- which@1.3.1 deduped
| +-- npmlog@4.1.2
| | +-- are-we-there-yet@1.1.5
| | | +-- delegates@1.0.0
| | | `-- readable-stream@2.3.7 deduped
| | +-- console-control-strings@1.1.0
| | +-- gauge@2.7.4
| | | +-- aproba@1.2.0 deduped
| | | +-- console-control-strings@1.1.0 deduped
| | | +-- has-unicode@2.0.1
| | | +-- object-assign@4.1.1 deduped
| | | +-- signal-exit@3.0.3 deduped
| | | +-- string-width@1.0.2
| | | | +-- code-point-at@1.1.0 deduped
| | | | +-- is-fullwidth-code-point@1.0.0
| | | | | `-- number-is-nan@1.0.1 deduped
| | | | `-- strip-ansi@3.0.1 deduped
| | | +-- strip-ansi@3.0.1 deduped
| | | `-- wide-align@1.1.3
| | |   `-- string-width@2.1.1 deduped
| | `-- set-blocking@2.0.0
| +-- request@2.88.2
| | +-- aws-sign2@0.7.0
| | +-- aws4@1.9.1
| | +-- caseless@0.12.0
| | +-- combined-stream@1.0.8
| | | `-- delayed-stream@1.0.0
| | +-- extend@3.0.2
| | +-- forever-agent@0.6.1
| | +-- form-data@2.3.3
| | | +-- asynckit@0.4.0
| | | +-- combined-stream@1.0.8 deduped
| | | `-- mime-types@2.1.27 deduped
| | +-- har-validator@5.1.3
| | | +-- ajv@6.12.2 deduped
| | | `-- har-schema@2.0.0
| | +-- http-signature@1.2.0
| | | +-- assert-plus@1.0.0
| | | +-- jsprim@1.4.1
| | | | +-- assert-plus@1.0.0 deduped
| | | | +-- extsprintf@1.3.0
| | | | +-- json-schema@0.2.3
| | | | `-- verror@1.10.0
| | | |   +-- assert-plus@1.0.0 deduped
| | | |   +-- core-util-is@1.0.2 deduped
| | | |   `-- extsprintf@1.3.0 deduped
| | | `-- sshpk@1.16.1
| | |   +-- asn1@0.2.4
| | |   | `-- safer-buffer@2.1.2 deduped
| | |   +-- assert-plus@1.0.0 deduped
| | |   +-- bcrypt-pbkdf@1.0.2
| | |   | `-- tweetnacl@0.14.5 deduped
| | |   +-- dashdash@1.14.1
| | |   | `-- assert-plus@1.0.0 deduped
| | |   +-- ecc-jsbn@0.1.2
| | |   | +-- jsbn@0.1.1 deduped
| | |   | `-- safer-buffer@2.1.2 deduped
| | |   +-- getpass@0.1.7
| | |   | `-- assert-plus@1.0.0 deduped
| | |   +-- jsbn@0.1.1
| | |   +-- safer-buffer@2.1.2 deduped
| | |   `-- tweetnacl@0.14.5
| | +-- is-typedarray@1.0.0
| | +-- isstream@0.1.2
| | +-- json-stringify-safe@5.0.1
| | +-- mime-types@2.1.27
| | | `-- mime-db@1.44.0
| | +-- oauth-sign@0.9.0
| | +-- performance-now@2.1.0
| | +-- qs@6.5.2
| | +-- safe-buffer@5.1.2 deduped
| | +-- tough-cookie@2.5.0
| | | +-- psl@1.8.0
| | | `-- punycode@2.1.1 deduped
| | +-- tunnel-agent@0.6.0
| | | `-- safe-buffer@5.1.2 deduped
| | `-- uuid@3.4.0
| +-- sass-graph@2.2.5
| | +-- glob@7.1.6 deduped
| | +-- lodash@4.17.15 deduped
| | +-- scss-tokenizer@0.2.3
| | | +-- js-base64@2.5.2 deduped
| | | `-- source-map@0.4.4
| | |   `-- amdefine@1.0.1
| | `-- yargs@13.3.2
| |   +-- cliui@5.0.0
| |   | +-- string-width@3.1.0
| |   | | +-- emoji-regex@7.0.3 deduped
| |   | | +-- is-fullwidth-code-point@2.0.0 deduped
| |   | | `-- strip-ansi@5.2.0 deduped
| |   | +-- strip-ansi@5.2.0
| |   | | `-- ansi-regex@4.1.0
| |   | `-- wrap-ansi@5.1.0
| |   |   +-- ansi-styles@3.2.1 deduped
| |   |   +-- string-width@3.1.0
| |   |   | +-- emoji-regex@7.0.3 deduped
| |   |   | +-- is-fullwidth-code-point@2.0.0 deduped
| |   |   | `-- strip-ansi@5.2.0 deduped
| |   |   `-- strip-ansi@5.2.0
| |   |     `-- ansi-regex@4.1.0
| |   +-- find-up@3.0.0
| |   | `-- locate-path@3.0.0
| |   |   +-- p-locate@3.0.0
| |   |   | `-- p-limit@2.3.0
| |   |   |   `-- p-try@2.2.0
| |   |   `-- path-exists@3.0.0 deduped
| |   +-- get-caller-file@2.0.5
| |   +-- require-directory@2.1.1 deduped
| |   +-- require-main-filename@2.0.0
| |   +-- set-blocking@2.0.0 deduped
| |   +-- string-width@3.1.0
| |   | +-- emoji-regex@7.0.3 deduped
| |   | +-- is-fullwidth-code-point@2.0.0 deduped
| |   | `-- strip-ansi@5.2.0
| |   |   `-- ansi-regex@4.1.0
| |   +-- which-module@2.0.0 deduped
| |   +-- y18n@4.0.0 deduped
| |   `-- yargs-parser@13.1.2
| |     +-- camelcase@5.3.1
| |     `-- decamelize@1.2.0 deduped
| +-- stdout-stream@1.4.1
| | `-- readable-stream@2.3.7 deduped
| `-- true-case-path@1.0.3
|   `-- glob@7.1.6 deduped
+-- phantom-limb@0.0.1
+-- portfinder@1.0.26
| +-- async@2.6.3 deduped
| +-- debug@3.2.6
| | `-- ms@2.1.2
| `-- mkdirp@0.5.5 deduped
+-- postcss-weex@1.0.6
| `-- postcss@6.0.23 deduped
+-- prettier@1.19.1
+-- raw-loader@0.5.1
+-- rimraf@2.7.1
| `-- glob@7.1.6 deduped
+-- sass-loader@7.3.1
| +-- clone-deep@4.0.1
| | +-- is-plain-object@2.0.4
| | | `-- isobject@3.0.1
| | +-- kind-of@6.0.3
| | `-- shallow-clone@3.0.1
| |   `-- kind-of@6.0.3 deduped
| +-- loader-utils@1.4.0 deduped
| +-- neo-async@2.6.1
| +-- pify@4.0.1
| `-- semver@6.3.0
+-- script-ext-html-webpack-plugin@1.8.8
| `-- debug@3.2.6
|   `-- ms@2.1.2
+-- uglifyjs-webpack-plugin@1.3.0
| +-- cacache@10.0.4 deduped
| +-- find-cache-dir@1.0.0 deduped
| +-- schema-utils@0.4.7
| | +-- ajv@6.12.2 deduped
| | `-- ajv-keywords@3.4.1 deduped
| +-- serialize-javascript@1.9.1 deduped
| +-- source-map@0.6.1
| +-- uglify-es@3.3.9
| | +-- commander@2.13.0
| | `-- source-map@0.6.1 deduped
| +-- webpack-sources@1.4.3 deduped
| `-- worker-farm@1.7.0
|   `-- errno@0.1.7
|     `-- prr@1.0.1
+-- UNMET PEER DEPENDENCY vue@2.6.11
+-- vue-loader@12.2.2
| +-- consolidate@0.14.5
| | `-- bluebird@3.7.2 deduped
| +-- hash-sum@1.0.2
| +-- js-beautify@1.11.0
| | +-- config-chain@1.1.12
| | | +-- ini@1.3.5
| | | `-- proto-list@1.2.4
| | +-- editorconfig@0.15.3
| | | +-- commander@2.20.3 deduped
| | | +-- lru-cache@4.1.5 deduped
| | | +-- semver@5.7.1 deduped
| | | `-- sigmund@1.0.1
| | +-- glob@7.1.6 deduped
| | +-- mkdirp@1.0.4
| | `-- nopt@4.0.3
| |   +-- abbrev@1.1.1 deduped
| |   `-- osenv@0.1.5 deduped
| +-- loader-utils@1.4.0 deduped
| +-- lru-cache@4.1.5
| | +-- pseudomap@1.0.2
| | `-- yallist@2.1.2
| +-- postcss@5.2.18
| | +-- chalk@1.1.3
| | | +-- ansi-styles@2.2.1
| | | +-- escape-string-regexp@1.0.5 deduped
| | | +-- has-ansi@2.0.0 deduped
| | | +-- strip-ansi@3.0.1 deduped
| | | `-- supports-color@2.0.0
| | +-- js-base64@2.5.2 deduped
| | +-- source-map@0.5.7 deduped
| | `-- supports-color@3.2.3
| |   `-- has-flag@1.0.0
| +-- postcss-load-config@1.2.0
| | +-- cosmiconfig@2.2.2
| | | +-- is-directory@0.3.1
| | | +-- js-yaml@3.13.1
| | | | +-- argparse@1.0.10 deduped
| | | | `-- esprima@4.0.1
| | | +-- minimist@1.2.5 deduped
| | | +-- object-assign@4.1.1 deduped
| | | +-- os-homedir@1.0.2 deduped
| | | +-- parse-json@2.2.0
| | | | `-- error-ex@1.3.2
| | | |   `-- is-arrayish@0.2.1
| | | `-- require-from-string@1.2.1
| | +-- object-assign@4.1.1 deduped
| | +-- postcss-load-options@1.2.0
| | | +-- cosmiconfig@2.2.2 deduped
| | | `-- object-assign@4.1.1 deduped
| | `-- postcss-load-plugins@2.3.0
| |   +-- cosmiconfig@2.2.2 deduped
| |   `-- object-assign@4.1.1 deduped
| +-- postcss-selector-parser@2.2.3
| | +-- flatten@1.0.3
| | +-- indexes-of@1.0.1
| | `-- uniq@1.0.1
| +-- resolve@1.17.0 deduped
| +-- source-map@0.5.7
| +-- vue-hot-reload-api@2.3.4
| +-- vue-style-loader@3.1.2 deduped
| `-- vue-template-es2015-compiler@1.9.1
+-- vue-router@3.1.6
+-- vue-style-loader@3.1.2
| +-- hash-sum@1.0.2 deduped
| `-- loader-utils@1.4.0 deduped
+-- vue-template-compiler@2.6.11
| +-- de-indent@1.0.2
| `-- he@1.2.0
+-- vuex@4.0.2
| `-- @vue/devtools-api@6.0.12
+-- webpack@3.12.0
| +-- acorn@5.7.4
| +-- acorn-dynamic-import@2.0.2
| | `-- acorn@4.0.13
| +-- ajv@6.12.2 deduped
| +-- ajv-keywords@3.4.1
| +-- async@2.6.3 deduped
| +-- enhanced-resolve@3.4.1
| | +-- graceful-fs@4.2.4 deduped
| | +-- memory-fs@0.4.1 deduped
| | +-- object-assign@4.1.1 deduped
| | `-- tapable@0.2.9 deduped
| +-- escope@3.6.0
| | +-- es6-map@0.1.5
| | | +-- d@1.0.1
| | | | +-- es5-ext@0.10.53 deduped
| | | | `-- type@1.2.0
| | | +-- es5-ext@0.10.53
| | | | +-- es6-iterator@2.0.3 deduped
| | | | +-- es6-symbol@3.1.3 deduped
| | | | `-- next-tick@1.0.0
| | | +-- es6-iterator@2.0.3
| | | | +-- d@1.0.1 deduped
| | | | +-- es5-ext@0.10.53 deduped
| | | | `-- es6-symbol@3.1.3 deduped
| | | +-- es6-set@0.1.5
| | | | +-- d@1.0.1 deduped
| | | | +-- es5-ext@0.10.53 deduped
| | | | +-- es6-iterator@2.0.3 deduped
| | | | +-- es6-symbol@3.1.1
| | | | | +-- d@1.0.1 deduped
| | | | | `-- es5-ext@0.10.53 deduped
| | | | `-- event-emitter@0.3.5 deduped
| | | +-- es6-symbol@3.1.3
| | | | +-- d@1.0.1 deduped
| | | | `-- ext@1.4.0
| | | |   `-- type@2.0.0
| | | `-- event-emitter@0.3.5
| | |   +-- d@1.0.1 deduped
| | |   `-- es5-ext@0.10.53 deduped
| | +-- es6-weak-map@2.0.3
| | | +-- d@1.0.1 deduped
| | | +-- es5-ext@0.10.53 deduped
| | | +-- es6-iterator@2.0.3 deduped
| | | `-- es6-symbol@3.1.3 deduped
| | +-- esrecurse@4.2.1 deduped
| | `-- estraverse@4.3.0 deduped
| +-- interpret@1.2.0
| +-- json-loader@0.5.7
| +-- json5@0.5.1 deduped
| +-- loader-runner@2.4.0
| +-- loader-utils@1.4.0 deduped
| +-- memory-fs@0.4.1
| | +-- errno@0.1.7 deduped
| | `-- readable-stream@2.3.7 deduped
| +-- mkdirp@0.5.5 deduped
| +-- node-libs-browser@2.2.1
| | +-- assert@1.5.0
| | | +-- object-assign@4.1.1 deduped
| | | `-- util@0.10.3
| | |   `-- inherits@2.0.1
| | +-- browserify-zlib@0.2.0
| | | `-- pako@1.0.11
| | +-- buffer@4.9.2
| | | +-- base64-js@1.3.1
| | | +-- ieee754@1.1.13
| | | `-- isarray@1.0.0 deduped
| | +-- console-browserify@1.2.0
| | +-- constants-browserify@1.0.0
| | +-- crypto-browserify@3.12.0
| | | +-- browserify-cipher@1.0.1
| | | | +-- browserify-aes@1.2.0
| | | | | +-- buffer-xor@1.0.3
| | | | | +-- cipher-base@1.0.4 deduped
| | | | | +-- create-hash@1.2.0 deduped
| | | | | +-- evp_bytestokey@1.0.3 deduped
| | | | | +-- inherits@2.0.4 deduped
| | | | | `-- safe-buffer@5.1.2 deduped
| | | | +-- browserify-des@1.0.2
| | | | | +-- cipher-base@1.0.4 deduped
| | | | | +-- des.js@1.0.1
| | | | | | +-- inherits@2.0.4 deduped
| | | | | | `-- minimalistic-assert@1.0.1 deduped
| | | | | +-- inherits@2.0.4 deduped
| | | | | `-- safe-buffer@5.1.2 deduped
| | | | `-- evp_bytestokey@1.0.3
| | | |   +-- md5.js@1.3.5 deduped
| | | |   `-- safe-buffer@5.1.2 deduped
| | | +-- browserify-sign@4.1.0
| | | | +-- bn.js@5.1.1
| | | | +-- browserify-rsa@4.0.1
| | | | | +-- bn.js@4.11.8
| | | | | `-- randombytes@2.1.0 deduped
| | | | +-- create-hash@1.2.0 deduped
| | | | +-- create-hmac@1.1.7 deduped
| | | | +-- elliptic@6.5.2
| | | | | +-- bn.js@4.11.8
| | | | | +-- brorand@1.1.0
| | | | | +-- hash.js@1.1.7
| | | | | | +-- inherits@2.0.4 deduped
| | | | | | `-- minimalistic-assert@1.0.1 deduped
| | | | | +-- hmac-drbg@1.0.1
| | | | | | +-- hash.js@1.1.7 deduped
| | | | | | +-- minimalistic-assert@1.0.1 deduped
| | | | | | `-- minimalistic-crypto-utils@1.0.1 deduped
| | | | | +-- inherits@2.0.4 deduped
| | | | | +-- minimalistic-assert@1.0.1 deduped
| | | | | `-- minimalistic-crypto-utils@1.0.1
| | | | +-- inherits@2.0.4 deduped
| | | | +-- parse-asn1@5.1.5
| | | | | +-- asn1.js@4.10.1
| | | | | | +-- bn.js@4.11.8
| | | | | | +-- inherits@2.0.4 deduped
| | | | | | `-- minimalistic-assert@1.0.1 deduped
| | | | | +-- browserify-aes@1.2.0 deduped
| | | | | +-- create-hash@1.2.0 deduped
| | | | | +-- evp_bytestokey@1.0.3 deduped
| | | | | +-- pbkdf2@3.0.17 deduped
| | | | | `-- safe-buffer@5.1.2 deduped
| | | | `-- readable-stream@3.6.0
| | | |   +-- inherits@2.0.4 deduped
| | | |   +-- string_decoder@1.1.1 deduped
| | | |   `-- util-deprecate@1.0.2 deduped
| | | +-- create-ecdh@4.0.3
| | | | +-- bn.js@4.11.8
| | | | `-- elliptic@6.5.2 deduped
| | | +-- create-hash@1.2.0
| | | | +-- cipher-base@1.0.4
| | | | | +-- inherits@2.0.4 deduped
| | | | | `-- safe-buffer@5.1.2 deduped
| | | | +-- inherits@2.0.4 deduped
| | | | +-- md5.js@1.3.5
| | | | | +-- hash-base@3.1.0
| | | | | | +-- inherits@2.0.4 deduped
| | | | | | +-- readable-stream@3.6.0
| | | | | | | +-- inherits@2.0.4 deduped
| | | | | | | +-- string_decoder@1.1.1 deduped
| | | | | | | `-- util-deprecate@1.0.2 deduped
| | | | | | `-- safe-buffer@5.2.0
| | | | | +-- inherits@2.0.4 deduped
| | | | | `-- safe-buffer@5.1.2 deduped
| | | | +-- ripemd160@2.0.2
| | | | | +-- hash-base@3.1.0 deduped
| | | | | `-- inherits@2.0.4 deduped
| | | | `-- sha.js@2.4.11
| | | |   +-- inherits@2.0.4 deduped
| | | |   `-- safe-buffer@5.1.2 deduped
| | | +-- create-hmac@1.1.7
| | | | +-- cipher-base@1.0.4 deduped
| | | | +-- create-hash@1.2.0 deduped
| | | | +-- inherits@2.0.4 deduped
| | | | +-- ripemd160@2.0.2 deduped
| | | | +-- safe-buffer@5.1.2 deduped
| | | | `-- sha.js@2.4.11 deduped
| | | +-- diffie-hellman@5.0.3
| | | | +-- bn.js@4.11.8
| | | | +-- miller-rabin@4.0.1
| | | | | +-- bn.js@4.11.8
| | | | | `-- brorand@1.1.0 deduped
| | | | `-- randombytes@2.1.0 deduped
| | | +-- inherits@2.0.4 deduped
| | | +-- pbkdf2@3.0.17
| | | | +-- create-hash@1.2.0 deduped
| | | | +-- create-hmac@1.1.7 deduped
| | | | +-- ripemd160@2.0.2 deduped
| | | | +-- safe-buffer@5.1.2 deduped
| | | | `-- sha.js@2.4.11 deduped
| | | +-- public-encrypt@4.0.3
| | | | +-- bn.js@4.11.8
| | | | +-- browserify-rsa@4.0.1 deduped
| | | | +-- create-hash@1.2.0 deduped
| | | | +-- parse-asn1@5.1.5 deduped
| | | | +-- randombytes@2.1.0 deduped
| | | | `-- safe-buffer@5.1.2 deduped
| | | +-- randombytes@2.1.0
| | | | `-- safe-buffer@5.1.2 deduped
| | | `-- randomfill@1.0.4
| | |   +-- randombytes@2.1.0 deduped
| | |   `-- safe-buffer@5.1.2 deduped
| | +-- domain-browser@1.2.0
| | +-- events@3.1.0
| | +-- https-browserify@1.0.0
| | +-- os-browserify@0.3.0
| | +-- path-browserify@0.0.1
| | +-- process@0.11.10
| | +-- punycode@1.4.1
| | +-- querystring-es3@0.2.1
| | +-- readable-stream@2.3.7 deduped
| | +-- stream-browserify@2.0.2
| | | +-- inherits@2.0.4 deduped
| | | `-- readable-stream@2.3.7 deduped
| | +-- stream-http@2.8.3
| | | +-- builtin-status-codes@3.0.0
| | | +-- inherits@2.0.4 deduped
| | | +-- readable-stream@2.3.7 deduped
| | | +-- to-arraybuffer@1.0.1
| | | `-- xtend@4.0.2 deduped
| | +-- string_decoder@1.1.1 deduped
| | +-- timers-browserify@2.0.11
| | | `-- setimmediate@1.0.5
| | +-- tty-browserify@0.0.0
| | +-- url@0.11.0
| | | +-- punycode@1.3.2
| | | `-- querystring@0.2.0
| | +-- util@0.11.1
| | | `-- inherits@2.0.3
| | `-- vm-browserify@1.1.2
| +-- source-map@0.5.7
| +-- supports-color@4.5.0
| | `-- has-flag@2.0.0
| +-- tapable@0.2.9
| +-- uglifyjs-webpack-plugin@0.4.6
| | +-- source-map@0.5.7 deduped
| | +-- uglify-js@2.8.29
| | | +-- source-map@0.5.7 deduped
| | | +-- uglify-to-browserify@1.0.2
| | | `-- yargs@3.10.0
| | |   +-- camelcase@1.2.1
| | |   +-- cliui@2.1.0
| | |   | +-- center-align@0.1.3
| | |   | | +-- align-text@0.1.4
| | |   | | | +-- kind-of@3.2.2
| | |   | | | | `-- is-buffer@1.1.6 deduped
| | |   | | | +-- longest@1.0.1
| | |   | | | `-- repeat-string@1.6.1 deduped
| | |   | | `-- lazy-cache@1.0.4
| | |   | +-- right-align@0.1.3
| | |   | | `-- align-text@0.1.4 deduped
| | |   | `-- wordwrap@0.0.2 deduped
| | |   +-- decamelize@1.2.0 deduped
| | |   `-- window-size@0.1.0
| | `-- webpack-sources@1.4.3 deduped
| +-- watchpack@1.6.1
| | +-- chokidar@2.1.8 deduped
| | +-- graceful-fs@4.2.4 deduped
| | `-- neo-async@2.6.1 deduped
| +-- webpack-sources@1.4.3 deduped
| `-- yargs@8.0.2
|   +-- camelcase@4.1.0
|   +-- cliui@3.2.0
|   | +-- string-width@1.0.2
|   | | +-- code-point-at@1.1.0 deduped
|   | | +-- is-fullwidth-code-point@1.0.0
|   | | | `-- number-is-nan@1.0.1 deduped
|   | | `-- strip-ansi@3.0.1 deduped
|   | +-- strip-ansi@3.0.1 deduped
|   | `-- wrap-ansi@2.1.0
|   |   +-- string-width@1.0.2
|   |   | +-- code-point-at@1.1.0 deduped
|   |   | +-- is-fullwidth-code-point@1.0.0 deduped
|   |   | `-- strip-ansi@3.0.1 deduped
|   |   `-- strip-ansi@3.0.1 deduped
|   +-- decamelize@1.2.0 deduped
|   +-- get-caller-file@1.0.3
|   +-- os-locale@2.1.0
|   | +-- execa@0.7.0
|   | | +-- cross-spawn@5.1.0
|   | | | +-- lru-cache@4.1.5 deduped
|   | | | +-- shebang-command@1.2.0 deduped
|   | | | `-- which@1.3.1 deduped
|   | | +-- get-stream@3.0.0
|   | | +-- is-stream@1.1.0
|   | | +-- npm-run-path@2.0.2
|   | | | `-- path-key@2.0.1 deduped
|   | | +-- p-finally@1.0.0
|   | | +-- signal-exit@3.0.3 deduped
|   | | `-- strip-eof@1.0.0
|   | +-- lcid@1.0.0
|   | | `-- invert-kv@1.0.0
|   | `-- mem@1.1.0
|   |   `-- mimic-fn@1.2.0
|   +-- read-pkg-up@2.0.0 deduped
|   +-- require-directory@2.1.1
|   +-- require-main-filename@1.0.1
|   +-- set-blocking@2.0.0 deduped
|   +-- string-width@2.1.1 deduped
|   +-- which-module@2.0.0
|   +-- y18n@3.2.1
|   `-- yargs-parser@7.0.0
|     `-- camelcase@4.1.0
+-- webpack-bundle-analyzer@4.3.0
| +-- acorn@8.0.4
| +-- acorn-walk@8.0.1
| +-- chalk@4.1.0
| | +-- ansi-styles@4.3.0
| | | `-- color-convert@2.0.1
| | |   `-- color-name@1.1.4
| | `-- supports-color@7.2.0
| |   `-- has-flag@4.0.0
| +-- commander@6.2.1
| +-- gzip-size@6.0.0
| | `-- duplexer@0.1.2
| +-- lodash@4.17.20
| +-- opener@1.5.2
| +-- sirv@1.0.10
| | +-- @polka/url@1.0.0-next.11
| | +-- mime@2.5.0
| | `-- totalist@1.1.0
| `-- ws@7.4.2
+-- webpack-dev-server@2.11.5
| +-- ansi-html@0.0.7
| +-- array-includes@3.1.1 deduped
| +-- bonjour@3.5.0
| | +-- array-flatten@2.1.2
| | +-- deep-equal@1.1.1
| | | +-- is-arguments@1.0.4
| | | +-- is-date-object@1.0.2
| | | +-- is-regex@1.0.5 deduped
| | | +-- object-is@1.1.2
| | | | +-- define-properties@1.1.3 deduped
| | | | `-- es-abstract@1.17.5 deduped
| | | +-- object-keys@1.1.1 deduped
| | | `-- regexp.prototype.flags@1.3.0 deduped
| | +-- dns-equal@1.0.0
| | +-- dns-txt@2.0.2
| | | `-- buffer-indexof@1.1.1
| | +-- multicast-dns@6.2.3
| | | +-- dns-packet@1.3.1
| | | | +-- ip@1.1.5 deduped
| | | | `-- safe-buffer@5.1.2 deduped
| | | `-- thunky@1.1.0
| | `-- multicast-dns-service-types@1.1.0
| +-- chokidar@2.1.8
| | +-- anymatch@2.0.0
| | | +-- micromatch@3.1.10 deduped
| | | `-- normalize-path@2.1.1 deduped
| | +-- async-each@1.0.3
| | +-- braces@2.3.2
| | | +-- arr-flatten@1.1.0
| | | +-- array-unique@0.3.2
| | | +-- extend-shallow@2.0.1
| | | | `-- is-extendable@0.1.1
| | | +-- fill-range@4.0.0
| | | | +-- extend-shallow@2.0.1
| | | | | `-- is-extendable@0.1.1 deduped
| | | | +-- is-number@3.0.0
| | | | | `-- kind-of@3.2.2
| | | | |   `-- is-buffer@1.1.6 deduped
| | | | +-- repeat-string@1.6.1
| | | | `-- to-regex-range@2.1.1
| | | |   +-- is-number@3.0.0 deduped
| | | |   `-- repeat-string@1.6.1 deduped
| | | +-- isobject@3.0.1 deduped
| | | +-- repeat-element@1.1.3
| | | +-- snapdragon@0.8.2
| | | | +-- base@0.11.2
| | | | | +-- cache-base@1.0.1
| | | | | | +-- collection-visit@1.0.0
| | | | | | | +-- map-visit@1.0.0
| | | | | | | | `-- object-visit@1.0.1 deduped
| | | | | | | `-- object-visit@1.0.1
| | | | | | |   `-- isobject@3.0.1 deduped
| | | | | | +-- component-emitter@1.3.0 deduped
| | | | | | +-- get-value@2.0.6
| | | | | | +-- has-value@1.0.0
| | | | | | | +-- get-value@2.0.6 deduped
| | | | | | | +-- has-values@1.0.0
| | | | | | | | +-- is-number@3.0.0 deduped
| | | | | | | | `-- kind-of@4.0.0
| | | | | | | |   `-- is-buffer@1.1.6 deduped
| | | | | | | `-- isobject@3.0.1 deduped
| | | | | | +-- isobject@3.0.1 deduped
| | | | | | +-- set-value@2.0.1
| | | | | | | +-- extend-shallow@2.0.1
| | | | | | | | `-- is-extendable@0.1.1 deduped
| | | | | | | +-- is-extendable@0.1.1 deduped
| | | | | | | +-- is-plain-object@2.0.4 deduped
| | | | | | | `-- split-string@3.1.0 deduped
| | | | | | +-- to-object-path@0.3.0
| | | | | | | `-- kind-of@3.2.2
| | | | | | |   `-- is-buffer@1.1.6 deduped
| | | | | | +-- union-value@1.0.1
| | | | | | | +-- arr-union@3.1.0 deduped
| | | | | | | +-- get-value@2.0.6 deduped
| | | | | | | +-- is-extendable@0.1.1 deduped
| | | | | | | `-- set-value@2.0.1 deduped
| | | | | | `-- unset-value@1.0.0
| | | | | |   +-- has-value@0.3.1
| | | | | |   | +-- get-value@2.0.6 deduped
| | | | | |   | +-- has-values@0.1.4
| | | | | |   | `-- isobject@2.1.0
| | | | | |   |   `-- isarray@1.0.0 deduped
| | | | | |   `-- isobject@3.0.1 deduped
| | | | | +-- class-utils@0.3.6
| | | | | | +-- arr-union@3.1.0
| | | | | | +-- define-property@0.2.5
| | | | | | | `-- is-descriptor@0.1.6 deduped
| | | | | | +-- isobject@3.0.1 deduped
| | | | | | `-- static-extend@0.1.2
| | | | | |   +-- define-property@0.2.5
| | | | | |   | `-- is-descriptor@0.1.6 deduped
| | | | | |   `-- object-copy@0.1.0
| | | | | |     +-- copy-descriptor@0.1.1
| | | | | |     +-- define-property@0.2.5
| | | | | |     | `-- is-descriptor@0.1.6 deduped
| | | | | |     `-- kind-of@3.2.2
| | | | | |       `-- is-buffer@1.1.6 deduped
| | | | | +-- component-emitter@1.3.0
| | | | | +-- define-property@1.0.0
| | | | | | `-- is-descriptor@1.0.2
| | | | | |   +-- is-accessor-descriptor@1.0.0
| | | | | |   | `-- kind-of@6.0.3 deduped
| | | | | |   +-- is-data-descriptor@1.0.0
| | | | | |   | `-- kind-of@6.0.3 deduped
| | | | | |   `-- kind-of@6.0.3 deduped
| | | | | +-- isobject@3.0.1 deduped
| | | | | +-- mixin-deep@1.3.2
| | | | | | +-- for-in@1.0.2
| | | | | | `-- is-extendable@1.0.1
| | | | | |   `-- is-plain-object@2.0.4 deduped
| | | | | `-- pascalcase@0.1.1
| | | | +-- debug@2.6.9 deduped
| | | | +-- define-property@0.2.5
| | | | | `-- is-descriptor@0.1.6
| | | | |   +-- is-accessor-descriptor@0.1.6
| | | | |   | `-- kind-of@3.2.2
| | | | |   |   `-- is-buffer@1.1.6 deduped
| | | | |   +-- is-data-descriptor@0.1.4
| | | | |   | `-- kind-of@3.2.2
| | | | |   |   `-- is-buffer@1.1.6 deduped
| | | | |   `-- kind-of@5.1.0
| | | | +-- extend-shallow@2.0.1
| | | | | `-- is-extendable@0.1.1 deduped
| | | | +-- map-cache@0.2.2
| | | | +-- source-map@0.5.7
| | | | +-- source-map-resolve@0.5.3 deduped
| | | | `-- use@3.1.1
| | | +-- snapdragon-node@2.1.1
| | | | +-- define-property@1.0.0
| | | | | `-- is-descriptor@1.0.2
| | | | |   +-- is-accessor-descriptor@1.0.0
| | | | |   | `-- kind-of@6.0.3 deduped
| | | | |   +-- is-data-descriptor@1.0.0
| | | | |   | `-- kind-of@6.0.3 deduped
| | | | |   `-- kind-of@6.0.3 deduped
| | | | +-- isobject@3.0.1 deduped
| | | | `-- snapdragon-util@3.0.1
| | | |   `-- kind-of@3.2.2
| | | |     `-- is-buffer@1.1.6 deduped
| | | +-- split-string@3.1.0
| | | | `-- extend-shallow@3.0.2 deduped
| | | `-- to-regex@3.0.2
| | |   +-- define-property@2.0.2 deduped
| | |   +-- extend-shallow@3.0.2 deduped
| | |   +-- regex-not@1.0.2 deduped
| | |   `-- safe-regex@1.1.0
| | |     `-- ret@0.1.15
| | +-- UNMET OPTIONAL DEPENDENCY fsevents@1.2.13
| | | +-- UNMET OPTIONAL DEPENDENCY bindings@1.5.0
| | | | `-- UNMET OPTIONAL DEPENDENCY file-uri-to-path@1.0.0
| | | `-- nan@2.14.1 deduped
| | +-- glob-parent@3.1.0
| | | +-- is-glob@3.1.0
| | | | `-- is-extglob@2.1.1 deduped
| | | `-- path-dirname@1.0.2
| | +-- inherits@2.0.4 deduped
| | +-- is-binary-path@1.0.1
| | | `-- binary-extensions@1.13.1
| | +-- is-glob@4.0.1 deduped
| | +-- normalize-path@3.0.0
| | +-- path-is-absolute@1.0.1 deduped
| | +-- readdirp@2.2.1
| | | +-- graceful-fs@4.2.4 deduped
| | | +-- micromatch@3.1.10 deduped
| | | `-- readable-stream@2.3.7 deduped
| | `-- upath@1.2.0
| +-- compression@1.7.4
| | +-- accepts@1.3.7
| | | +-- mime-types@2.1.27 deduped
| | | `-- negotiator@0.6.2
| | +-- bytes@3.0.0
| | +-- compressible@2.0.18
| | | `-- mime-db@1.44.0 deduped
| | +-- debug@2.6.9 deduped
| | +-- on-headers@1.0.2
| | +-- safe-buffer@5.1.2 deduped
| | `-- vary@1.1.2
| +-- connect-history-api-fallback@1.6.0
| +-- debug@3.2.6
| | `-- ms@2.1.2
| +-- del@3.0.0
| | +-- globby@6.1.0
| | | +-- array-union@1.0.2 deduped
| | | +-- glob@7.1.6 deduped
| | | +-- object-assign@4.1.1 deduped
| | | +-- pify@2.3.0
| | | `-- pinkie-promise@2.0.1
| | |   `-- pinkie@2.0.4
| | +-- is-path-cwd@1.0.0
| | +-- is-path-in-cwd@1.0.1
| | | `-- is-path-inside@1.0.1
| | |   `-- path-is-inside@1.0.2 deduped
| | +-- p-map@1.2.0
| | +-- pify@3.0.0 deduped
| | `-- rimraf@2.7.1 deduped
| +-- express@4.17.1
| | +-- accepts@1.3.7 deduped
| | +-- array-flatten@1.1.1
| | +-- body-parser@1.19.0
| | | +-- bytes@3.1.0
| | | +-- content-type@1.0.4 deduped
| | | +-- debug@2.6.9 deduped
| | | +-- depd@1.1.2 deduped
| | | +-- http-errors@1.7.2
| | | | +-- depd@1.1.2 deduped
| | | | +-- inherits@2.0.3
| | | | +-- setprototypeof@1.1.1 deduped
| | | | +-- statuses@1.5.0 deduped
| | | | `-- toidentifier@1.0.0
| | | +-- iconv-lite@0.4.24 deduped
| | | +-- on-finished@2.3.0 deduped
| | | +-- qs@6.7.0
| | | +-- raw-body@2.4.0
| | | | +-- bytes@3.1.0
| | | | +-- http-errors@1.7.2 deduped
| | | | +-- iconv-lite@0.4.24 deduped
| | | | `-- unpipe@1.0.0 deduped
| | | `-- type-is@1.6.18 deduped
| | +-- content-disposition@0.5.3
| | | `-- safe-buffer@5.1.2 deduped
| | +-- content-type@1.0.4
| | +-- cookie@0.4.0
| | +-- cookie-signature@1.0.6
| | +-- debug@2.6.9 deduped
| | +-- depd@1.1.2
| | +-- encodeurl@1.0.2
| | +-- escape-html@1.0.3
| | +-- etag@1.8.1
| | +-- finalhandler@1.1.2
| | | +-- debug@2.6.9 deduped
| | | +-- encodeurl@1.0.2 deduped
| | | +-- escape-html@1.0.3 deduped
| | | +-- on-finished@2.3.0 deduped
| | | +-- parseurl@1.3.3 deduped
| | | +-- statuses@1.5.0 deduped
| | | `-- unpipe@1.0.0
| | +-- fresh@0.5.2
| | +-- merge-descriptors@1.0.1
| | +-- methods@1.1.2
| | +-- on-finished@2.3.0
| | | `-- ee-first@1.1.1
| | +-- parseurl@1.3.3
| | +-- path-to-regexp@0.1.7
| | +-- proxy-addr@2.0.6
| | | +-- forwarded@0.1.2
| | | `-- ipaddr.js@1.9.1
| | +-- qs@6.7.0
| | +-- range-parser@1.2.1
| | +-- safe-buffer@5.1.2 deduped
| | +-- send@0.17.1
| | | +-- debug@2.6.9 deduped
| | | +-- depd@1.1.2 deduped
| | | +-- destroy@1.0.4
| | | +-- encodeurl@1.0.2 deduped
| | | +-- escape-html@1.0.3 deduped
| | | +-- etag@1.8.1 deduped
| | | +-- fresh@0.5.2 deduped
| | | +-- http-errors@1.7.2 deduped
| | | +-- mime@1.6.0 deduped
| | | +-- ms@2.1.1
| | | +-- on-finished@2.3.0 deduped
| | | +-- range-parser@1.2.1 deduped
| | | `-- statuses@1.5.0 deduped
| | +-- serve-static@1.14.1
| | | +-- encodeurl@1.0.2 deduped
| | | +-- escape-html@1.0.3 deduped
| | | +-- parseurl@1.3.3 deduped
| | | `-- send@0.17.1 deduped
| | +-- setprototypeof@1.1.1
| | +-- statuses@1.5.0
| | +-- type-is@1.6.18
| | | +-- media-typer@0.3.0
| | | `-- mime-types@2.1.27 deduped
| | +-- utils-merge@1.0.1
| | `-- vary@1.1.2 deduped
| +-- html-entities@1.3.1
| +-- http-proxy-middleware@0.19.1
| | +-- http-proxy@1.18.0
| | | +-- eventemitter3@4.0.0
| | | +-- follow-redirects@1.11.0
| | | | `-- debug@3.2.6
| | | |   `-- ms@2.1.2
| | | `-- requires-port@1.0.0 deduped
| | +-- is-glob@4.0.1 deduped
| | +-- lodash@4.17.15 deduped
| | `-- micromatch@3.1.10
| |   +-- arr-diff@4.0.0
| |   +-- array-unique@0.3.2 deduped
| |   +-- braces@2.3.2 deduped
| |   +-- define-property@2.0.2
| |   | +-- is-descriptor@1.0.2
| |   | | +-- is-accessor-descriptor@1.0.0
| |   | | | `-- kind-of@6.0.3 deduped
| |   | | +-- is-data-descriptor@1.0.0
| |   | | | `-- kind-of@6.0.3 deduped
| |   | | `-- kind-of@6.0.3 deduped
| |   | `-- isobject@3.0.1 deduped
| |   +-- extend-shallow@3.0.2
| |   | +-- assign-symbols@1.0.0
| |   | `-- is-extendable@1.0.1
| |   |   `-- is-plain-object@2.0.4 deduped
| |   +-- extglob@2.0.4
| |   | +-- array-unique@0.3.2 deduped
| |   | +-- define-property@1.0.0
| |   | | `-- is-descriptor@1.0.2
| |   | |   +-- is-accessor-descriptor@1.0.0
| |   | |   | `-- kind-of@6.0.3 deduped
| |   | |   +-- is-data-descriptor@1.0.0
| |   | |   | `-- kind-of@6.0.3 deduped
| |   | |   `-- kind-of@6.0.3 deduped
| |   | +-- expand-brackets@2.1.4
| |   | | +-- debug@2.6.9 deduped
| |   | | +-- define-property@0.2.5
| |   | | | `-- is-descriptor@0.1.6 deduped
| |   | | +-- extend-shallow@2.0.1
| |   | | | `-- is-extendable@0.1.1 deduped
| |   | | +-- posix-character-classes@0.1.1
| |   | | +-- regex-not@1.0.2 deduped
| |   | | +-- snapdragon@0.8.2 deduped
| |   | | `-- to-regex@3.0.2 deduped
| |   | +-- extend-shallow@2.0.1
| |   | | `-- is-extendable@0.1.1 deduped
| |   | +-- fragment-cache@0.2.1 deduped
| |   | +-- regex-not@1.0.2 deduped
| |   | +-- snapdragon@0.8.2 deduped
| |   | `-- to-regex@3.0.2 deduped
| |   +-- fragment-cache@0.2.1
| |   | `-- map-cache@0.2.2 deduped
| |   +-- kind-of@6.0.3 deduped
| |   +-- nanomatch@1.2.13
| |   | +-- arr-diff@4.0.0 deduped
| |   | +-- array-unique@0.3.2 deduped
| |   | +-- define-property@2.0.2 deduped
| |   | +-- extend-shallow@3.0.2 deduped
| |   | +-- fragment-cache@0.2.1 deduped
| |   | +-- is-windows@1.0.2
| |   | +-- kind-of@6.0.3 deduped
| |   | +-- object.pick@1.3.0 deduped
| |   | +-- regex-not@1.0.2 deduped
| |   | +-- snapdragon@0.8.2 deduped
| |   | `-- to-regex@3.0.2 deduped
| |   +-- object.pick@1.3.0
| |   | `-- isobject@3.0.1 deduped
| |   +-- regex-not@1.0.2
| |   | +-- extend-shallow@3.0.2 deduped
| |   | `-- safe-regex@1.1.0 deduped
| |   +-- snapdragon@0.8.2 deduped
| |   `-- to-regex@3.0.2 deduped
| +-- import-local@1.0.0
| | +-- pkg-dir@2.0.0 deduped
| | `-- resolve-cwd@2.0.0
| |   `-- resolve-from@3.0.0
| +-- internal-ip@1.2.0
| | `-- meow@3.7.0 deduped
| +-- ip@1.1.5 deduped
| +-- killable@1.0.1
| +-- loglevel@1.6.8
| +-- opn@5.5.0
| | `-- is-wsl@1.1.0 deduped
| +-- portfinder@1.0.26 deduped
| +-- selfsigned@1.10.7
| | `-- node-forge@0.9.0
| +-- serve-index@1.9.1
| | +-- accepts@1.3.7 deduped
| | +-- batch@0.6.1
| | +-- debug@2.6.9 deduped
| | +-- escape-html@1.0.3 deduped
| | +-- http-errors@1.6.3
| | | +-- depd@1.1.2 deduped
| | | +-- inherits@2.0.3
| | | +-- setprototypeof@1.1.0
| | | `-- statuses@1.5.0 deduped
| | +-- mime-types@2.1.27 deduped
| | `-- parseurl@1.3.3 deduped
| +-- sockjs@0.3.19
| | +-- faye-websocket@0.10.0
| | | `-- websocket-driver@0.7.3
| | |   +-- http-parser-js@0.4.10
| | |   +-- safe-buffer@5.1.2 deduped
| | |   `-- websocket-extensions@0.1.3
| | `-- uuid@3.4.0 deduped
| +-- sockjs-client@1.1.5
| | +-- debug@2.6.9 deduped
| | +-- eventsource@0.1.6
| | | `-- original@1.0.2
| | |   `-- url-parse@1.4.7 deduped
| | +-- faye-websocket@0.11.3
| | | `-- websocket-driver@0.7.3 deduped
| | +-- inherits@2.0.4 deduped
| | +-- json3@3.3.3
| | `-- url-parse@1.4.7 deduped
| +-- spdy@4.0.2
| | +-- debug@4.1.1
| | | `-- ms@2.1.2
| | +-- handle-thing@2.0.1
| | +-- http-deceiver@1.2.7
| | +-- select-hose@2.0.0
| | `-- spdy-transport@3.0.0
| |   +-- debug@4.1.1
| |   | `-- ms@2.1.2
| |   +-- detect-node@2.0.4
| |   +-- hpack.js@2.1.6
| |   | +-- inherits@2.0.4 deduped
| |   | +-- obuf@1.1.2 deduped
| |   | +-- readable-stream@2.3.7 deduped
| |   | `-- wbuf@1.7.3 deduped
| |   +-- obuf@1.1.2
| |   +-- readable-stream@3.6.0
| |   | +-- inherits@2.0.4 deduped
| |   | +-- string_decoder@1.1.1 deduped
| |   | `-- util-deprecate@1.0.2 deduped
| |   `-- wbuf@1.7.3
| |     `-- minimalistic-assert@1.0.1
| +-- strip-ansi@3.0.1
| | `-- ansi-regex@2.1.1
| +-- supports-color@5.5.0
| | `-- has-flag@3.0.0
| +-- webpack-dev-middleware@1.12.2
| | +-- memory-fs@0.4.1 deduped
| | +-- mime@1.6.0
| | +-- path-is-absolute@1.0.1 deduped
| | +-- range-parser@1.2.1 deduped
| | `-- time-stamp@2.2.0
| `-- yargs@6.6.0
|   +-- camelcase@3.0.0
|   +-- cliui@3.2.0
|   | +-- string-width@1.0.2 deduped
|   | +-- strip-ansi@3.0.1 deduped
|   | `-- wrap-ansi@2.1.0
|   |   +-- string-width@1.0.2 deduped
|   |   `-- strip-ansi@3.0.1 deduped
|   +-- decamelize@1.2.0 deduped
|   +-- get-caller-file@1.0.3
|   +-- os-locale@1.4.0
|   | `-- lcid@1.0.0 deduped
|   +-- read-pkg-up@1.0.1
|   | +-- find-up@1.1.2
|   | | +-- path-exists@2.1.0
|   | | | `-- pinkie-promise@2.0.1 deduped
|   | | `-- pinkie-promise@2.0.1 deduped
|   | `-- read-pkg@1.1.0
|   |   +-- load-json-file@1.1.0
|   |   | +-- graceful-fs@4.2.4 deduped
|   |   | +-- parse-json@2.2.0 deduped
|   |   | +-- pify@2.3.0
|   |   | +-- pinkie-promise@2.0.1 deduped
|   |   | `-- strip-bom@2.0.0
|   |   |   `-- is-utf8@0.2.1 deduped
|   |   +-- normalize-package-data@2.5.0 deduped
|   |   `-- path-type@1.1.0
|   |     +-- graceful-fs@4.2.4 deduped
|   |     +-- pify@2.3.0 deduped
|   |     `-- pinkie-promise@2.0.1 deduped
|   +-- require-directory@2.1.1 deduped
|   +-- require-main-filename@1.0.1
|   +-- set-blocking@2.0.0 deduped
|   +-- string-width@1.0.2
|   | +-- code-point-at@1.1.0
|   | +-- is-fullwidth-code-point@1.0.0
|   | | `-- number-is-nan@1.0.1
|   | `-- strip-ansi@3.0.1 deduped
|   +-- which-module@1.0.0
|   +-- y18n@3.2.1
|   `-- yargs-parser@4.2.1
|     `-- camelcase@3.0.0 deduped
+-- webpack-merge@4.2.2
| `-- lodash@4.17.15 deduped
+-- weex-bindingx@0.0.48
| +-- bindingx-parser@0.0.3
| +-- bindingx-web-polyfill@0.1.18
| | +-- animation-util@1.0.11
| | | `-- object-assign@4.1.1 deduped
| | +-- object-assign@4.1.1 deduped
| | `-- simple-lodash@0.0.3
| +-- object-assign@4.1.1 deduped
| +-- simple-lodash@0.0.2
| `-- universal-env@0.6.6
+-- weex-gcanvas@0.5.49
+-- weex-html5@0.4.1
+-- weex-loader@0.7.12
| +-- babel-loader@6.4.1
| | +-- find-cache-dir@0.1.1
| | | +-- commondir@1.0.1 deduped
| | | +-- mkdirp@0.5.5 deduped
| | | `-- pkg-dir@1.0.0
| | |   `-- find-up@1.1.2
| | |     +-- path-exists@2.1.0
| | |     | `-- pinkie-promise@2.0.1 deduped
| | |     `-- pinkie-promise@2.0.1 deduped
| | +-- loader-utils@0.2.17
| | | +-- big.js@3.2.0
| | | +-- emojis-list@2.1.0
| | | +-- json5@0.5.1 deduped
| | | `-- object-assign@4.1.1 deduped
| | +-- mkdirp@0.5.5 deduped
| | `-- object-assign@4.1.1 deduped
| +-- babel-plugin-transform-runtime@6.23.0 deduped
| +-- babel-preset-es2015@6.24.1
| | +-- babel-plugin-check-es2015-constants@6.22.0
| | | `-- babel-runtime@6.26.0 deduped
| | +-- babel-plugin-transform-es2015-arrow-functions@6.22.0
| | | `-- babel-runtime@6.26.0 deduped
| | +-- babel-plugin-transform-es2015-block-scoped-functions@6.22.0
| | | `-- babel-runtime@6.26.0 deduped
| | +-- babel-plugin-transform-es2015-block-scoping@6.26.0
| | | +-- babel-runtime@6.26.0 deduped
| | | +-- babel-template@6.26.0 deduped
| | | +-- babel-traverse@6.26.0 deduped
| | | +-- babel-types@6.26.0 deduped
| | | `-- lodash@4.17.15 deduped
| | +-- babel-plugin-transform-es2015-classes@6.24.1
| | | +-- babel-helper-define-map@6.26.0
| | | | +-- babel-helper-function-name@6.24.1 deduped
| | | | +-- babel-runtime@6.26.0 deduped
| | | | +-- babel-types@6.26.0 deduped
| | | | `-- lodash@4.17.15 deduped
| | | +-- babel-helper-function-name@6.24.1
| | | | +-- babel-helper-get-function-arity@6.24.1 deduped
| | | | +-- babel-runtime@6.26.0 deduped
| | | | +-- babel-template@6.26.0 deduped
| | | | +-- babel-traverse@6.26.0 deduped
| | | | `-- babel-types@6.26.0 deduped
| | | +-- babel-helper-optimise-call-expression@6.24.1
| | | | +-- babel-runtime@6.26.0 deduped
| | | | `-- babel-types@6.26.0 deduped
| | | +-- babel-helper-replace-supers@6.24.1
| | | | +-- babel-helper-optimise-call-expression@6.24.1 deduped
| | | | +-- babel-messages@6.23.0 deduped
| | | | +-- babel-runtime@6.26.0 deduped
| | | | +-- babel-template@6.26.0 deduped
| | | | +-- babel-traverse@6.26.0 deduped
| | | | `-- babel-types@6.26.0 deduped
| | | +-- babel-messages@6.23.0 deduped
| | | +-- babel-runtime@6.26.0 deduped
| | | +-- babel-template@6.26.0 deduped
| | | +-- babel-traverse@6.26.0 deduped
| | | `-- babel-types@6.26.0 deduped
| | +-- babel-plugin-transform-es2015-computed-properties@6.24.1
| | | +-- babel-runtime@6.26.0 deduped
| | | `-- babel-template@6.26.0 deduped
| | +-- babel-plugin-transform-es2015-destructuring@6.23.0
| | | `-- babel-runtime@6.26.0 deduped
| | +-- babel-plugin-transform-es2015-duplicate-keys@6.24.1
| | | +-- babel-runtime@6.26.0 deduped
| | | `-- babel-types@6.26.0 deduped
| | +-- babel-plugin-transform-es2015-for-of@6.23.0
| | | `-- babel-runtime@6.26.0 deduped
| | +-- babel-plugin-transform-es2015-function-name@6.24.1
| | | +-- babel-helper-function-name@6.24.1 deduped
| | | +-- babel-runtime@6.26.0 deduped
| | | `-- babel-types@6.26.0 deduped
| | +-- babel-plugin-transform-es2015-literals@6.22.0
| | | `-- babel-runtime@6.26.0 deduped
| | +-- babel-plugin-transform-es2015-modules-amd@6.24.1
| | | +-- babel-plugin-transform-es2015-modules-commonjs@6.26.2 deduped
| | | +-- babel-runtime@6.26.0 deduped
| | | `-- babel-template@6.26.0 deduped
| | +-- babel-plugin-transform-es2015-modules-commonjs@6.26.2
| | | +-- babel-plugin-transform-strict-mode@6.24.1
| | | | +-- babel-runtime@6.26.0 deduped
| | | | `-- babel-types@6.26.0 deduped
| | | +-- babel-runtime@6.26.0 deduped
| | | +-- babel-template@6.26.0 deduped
| | | `-- babel-types@6.26.0 deduped
| | +-- babel-plugin-transform-es2015-modules-systemjs@6.24.1
| | | +-- babel-helper-hoist-variables@6.24.1
| | | | +-- babel-runtime@6.26.0 deduped
| | | | `-- babel-types@6.26.0 deduped
| | | +-- babel-runtime@6.26.0 deduped
| | | `-- babel-template@6.26.0 deduped
| | +-- babel-plugin-transform-es2015-modules-umd@6.24.1
| | | +-- babel-plugin-transform-es2015-modules-amd@6.24.1 deduped
| | | +-- babel-runtime@6.26.0 deduped
| | | `-- babel-template@6.26.0 deduped
| | +-- babel-plugin-transform-es2015-object-super@6.24.1
| | | +-- babel-helper-replace-supers@6.24.1 deduped
| | | `-- babel-runtime@6.26.0 deduped
| | +-- babel-plugin-transform-es2015-parameters@6.24.1
| | | +-- babel-helper-call-delegate@6.24.1
| | | | +-- babel-helper-hoist-variables@6.24.1 deduped
| | | | +-- babel-runtime@6.26.0 deduped
| | | | +-- babel-traverse@6.26.0 deduped
| | | | `-- babel-types@6.26.0 deduped
| | | +-- babel-helper-get-function-arity@6.24.1
| | | | +-- babel-runtime@6.26.0 deduped
| | | | `-- babel-types@6.26.0 deduped
| | | +-- babel-runtime@6.26.0 deduped
| | | +-- babel-template@6.26.0 deduped
| | | +-- babel-traverse@6.26.0 deduped
| | | `-- babel-types@6.26.0 deduped
| | +-- babel-plugin-transform-es2015-shorthand-properties@6.24.1
| | | +-- babel-runtime@6.26.0 deduped
| | | `-- babel-types@6.26.0 deduped
| | +-- babel-plugin-transform-es2015-spread@6.22.0
| | | `-- babel-runtime@6.26.0 deduped
| | +-- babel-plugin-transform-es2015-sticky-regex@6.24.1
| | | +-- babel-helper-regex@6.26.0
| | | | +-- babel-runtime@6.26.0 deduped
| | | | +-- babel-types@6.26.0 deduped
| | | | `-- lodash@4.17.15 deduped
| | | +-- babel-runtime@6.26.0 deduped
| | | `-- babel-types@6.26.0 deduped
| | +-- babel-plugin-transform-es2015-template-literals@6.22.0
| | | `-- babel-runtime@6.26.0 deduped
| | +-- babel-plugin-transform-es2015-typeof-symbol@6.23.0
| | | `-- babel-runtime@6.26.0 deduped
| | +-- babel-plugin-transform-es2015-unicode-regex@6.24.1
| | | +-- babel-helper-regex@6.26.0 deduped
| | | +-- babel-runtime@6.26.0 deduped
| | | `-- regexpu-core@2.0.0
| | |   +-- regenerate@1.4.0 deduped
| | |   +-- regjsgen@0.2.0
| | |   `-- regjsparser@0.1.5
| | |     `-- jsesc@0.5.0
| | `-- babel-plugin-transform-regenerator@6.26.0
| |   `-- regenerator-transform@0.10.1
| |     +-- babel-runtime@6.26.0 deduped
| |     +-- babel-types@6.26.0 deduped
| |     `-- private@0.1.8 deduped
| +-- babel-runtime@6.26.0 deduped
| +-- hash-sum@1.0.2 deduped
| +-- loader-utils@1.4.0 deduped
| +-- md5@2.2.1
| | +-- charenc@0.0.2
| | +-- crypt@0.0.2
| | `-- is-buffer@1.1.6
| +-- parse5@2.2.3
| +-- source-map@0.5.7
| +-- UNMET PEER DEPENDENCY webpack@1 || 2 || ^2.1.0-beta || ^2.2.0-rc
| +-- weex-scripter@0.1.6
| | +-- browserify@13.0.1
| | | +-- assert@1.3.0
| | | | `-- util@0.10.3
| | | |   `-- inherits@2.0.1
| | | +-- browser-pack@6.1.0
| | | | +-- combine-source-map@0.8.0
| | | | | +-- convert-source-map@1.1.3
| | | | | +-- inline-source-map@0.6.2
| | | | | | `-- source-map@0.5.7
| | | | | +-- lodash.memoize@3.0.4
| | | | | `-- source-map@0.5.7
| | | | +-- defined@1.0.0 deduped
| | | | +-- JSONStream@1.3.5 deduped
| | | | +-- safe-buffer@5.1.2 deduped
| | | | +-- through2@2.0.5 deduped
| | | | `-- umd@3.0.3
| | | +-- browser-resolve@1.11.3
| | | | `-- resolve@1.1.7
| | | +-- browserify-zlib@0.1.4
| | | | `-- pako@0.2.9
| | | +-- buffer@4.9.2
| | | | +-- base64-js@1.3.1 deduped
| | | | +-- ieee754@1.1.13 deduped
| | | | `-- isarray@1.0.0 deduped
| | | +-- concat-stream@1.5.2
| | | | +-- inherits@2.0.4 deduped
| | | | +-- readable-stream@2.0.6
| | | | | +-- core-util-is@1.0.2 deduped
| | | | | +-- inherits@2.0.4 deduped
| | | | | +-- isarray@1.0.0 deduped
| | | | | +-- process-nextick-args@1.0.7
| | | | | +-- string_decoder@0.10.31 deduped
| | | | | `-- util-deprecate@1.0.2 deduped
| | | | `-- typedarray@0.0.6 deduped
| | | +-- console-browserify@1.2.0 deduped
| | | +-- constants-browserify@1.0.0 deduped
| | | +-- crypto-browserify@3.12.0 deduped
| | | +-- defined@1.0.0 deduped
| | | +-- deps-sort@2.0.1
| | | | +-- JSONStream@1.3.5 deduped
| | | | +-- shasum-object@1.0.0
| | | | | `-- fast-safe-stringify@2.0.7
| | | | +-- subarg@1.0.0 deduped
| | | | `-- through2@2.0.5 deduped
| | | +-- domain-browser@1.1.7
| | | +-- duplexer2@0.1.4
| | | | `-- readable-stream@2.3.7 deduped
| | | +-- events@1.1.1
| | | +-- glob@5.0.15
| | | | +-- inflight@1.0.6 deduped
| | | | +-- inherits@2.0.4 deduped
| | | | +-- minimatch@3.0.4 deduped
| | | | +-- once@1.4.0 deduped
| | | | `-- path-is-absolute@1.0.1 deduped
| | | +-- has@1.0.3 deduped
| | | +-- htmlescape@1.1.1
| | | +-- https-browserify@0.0.1
| | | +-- inherits@2.0.4 deduped
| | | +-- insert-module-globals@7.2.0
| | | | +-- acorn-node@1.8.2
| | | | | +-- acorn@7.2.0
| | | | | +-- acorn-walk@7.1.1
| | | | | `-- xtend@4.0.2 deduped
| | | | +-- combine-source-map@0.8.0 deduped
| | | | +-- concat-stream@1.6.2 deduped
| | | | +-- is-buffer@1.1.6 deduped
| | | | +-- JSONStream@1.3.5 deduped
| | | | +-- path-is-absolute@1.0.1 deduped
| | | | +-- process@0.11.10 deduped
| | | | +-- through2@2.0.5 deduped
| | | | +-- undeclared-identifiers@1.1.3
| | | | | +-- acorn-node@1.8.2 deduped
| | | | | +-- dash-ast@1.0.0
| | | | | +-- get-assigned-identifiers@1.2.0
| | | | | +-- simple-concat@1.0.0
| | | | | `-- xtend@4.0.2 deduped
| | | | `-- xtend@4.0.2 deduped
| | | +-- JSONStream@1.3.5
| | | | +-- jsonparse@1.3.1
| | | | `-- through@2.3.8 deduped
| | | +-- labeled-stream-splicer@2.0.2
| | | | +-- inherits@2.0.4 deduped
| | | | `-- stream-splicer@2.0.1
| | | |   +-- inherits@2.0.4 deduped
| | | |   `-- readable-stream@2.3.7 deduped
| | | +-- module-deps@4.1.1
| | | | +-- browser-resolve@1.11.3 deduped
| | | | +-- cached-path-relative@1.0.2
| | | | +-- concat-stream@1.5.2
| | | | | +-- inherits@2.0.4 deduped
| | | | | +-- readable-stream@2.0.6
| | | | | | +-- core-util-is@1.0.2 deduped
| | | | | | +-- inherits@2.0.4 deduped
| | | | | | +-- isarray@1.0.0 deduped
| | | | | | +-- process-nextick-args@1.0.7
| | | | | | +-- string_decoder@0.10.31
| | | | | | `-- util-deprecate@1.0.2 deduped
| | | | | `-- typedarray@0.0.6 deduped
| | | | +-- defined@1.0.0 deduped
| | | | +-- detective@4.7.1
| | | | | +-- acorn@5.7.4
| | | | | `-- defined@1.0.0 deduped
| | | | +-- duplexer2@0.1.4 deduped
| | | | +-- inherits@2.0.4 deduped
| | | | +-- JSONStream@1.3.5 deduped
| | | | +-- parents@1.0.1 deduped
| | | | +-- readable-stream@2.3.7 deduped
| | | | +-- resolve@1.17.0 deduped
| | | | +-- stream-combiner2@1.1.1
| | | | | +-- duplexer2@0.1.4 deduped
| | | | | `-- readable-stream@2.3.7 deduped
| | | | +-- subarg@1.0.0 deduped
| | | | +-- through2@2.0.5 deduped
| | | | `-- xtend@4.0.2 deduped
| | | +-- os-browserify@0.1.2
| | | +-- parents@1.0.1
| | | | `-- path-platform@0.11.15
| | | +-- path-browserify@0.0.1 deduped
| | | +-- process@0.11.10 deduped
| | | +-- punycode@1.4.1
| | | +-- querystring-es3@0.2.1 deduped
| | | +-- read-only-stream@2.0.0
| | | | `-- readable-stream@2.3.7 deduped
| | | +-- readable-stream@2.3.7 deduped
| | | +-- resolve@1.17.0 deduped
| | | +-- shasum@1.0.2
| | | | +-- json-stable-stringify@0.0.1
| | | | | `-- jsonify@0.0.0
| | | | `-- sha.js@2.4.11 deduped
| | | +-- shell-quote@1.7.2
| | | +-- stream-browserify@2.0.2 deduped
| | | +-- stream-http@2.8.3 deduped
| | | +-- string_decoder@0.10.31
| | | +-- subarg@1.0.0
| | | | `-- minimist@1.2.5 deduped
| | | +-- syntax-error@1.4.0
| | | | `-- acorn-node@1.8.2 deduped
| | | +-- through2@2.0.5 deduped
| | | +-- timers-browserify@1.4.2
| | | | `-- process@0.11.10 deduped
| | | +-- tty-browserify@0.0.0 deduped
| | | +-- url@0.11.0 deduped
| | | +-- util@0.10.4
| | | | `-- inherits@2.0.3
| | | +-- vm-browserify@0.0.4
| | | | `-- indexof@0.0.1
| | | `-- xtend@4.0.2 deduped
| | +-- escodegen@1.7.1
| | | +-- esprima@1.2.5
| | | +-- estraverse@1.9.3
| | | +-- esutils@2.0.3 deduped
| | | +-- optionator@0.5.0
| | | | +-- deep-is@0.1.3 deduped
| | | | +-- fast-levenshtein@1.0.7
| | | | +-- levn@0.2.5
| | | | | +-- prelude-ls@1.1.2 deduped
| | | | | `-- type-check@0.3.2 deduped
| | | | +-- prelude-ls@1.1.2 deduped
| | | | +-- type-check@0.3.2 deduped
| | | | `-- wordwrap@0.0.2
| | | `-- source-map@0.2.0
| | |   `-- amdefine@1.0.1 deduped
| | +-- esprima@2.7.3
| | +-- md5@2.1.0
| | | +-- charenc@0.0.2 deduped
| | | +-- crypt@0.0.2 deduped
| | | `-- is-buffer@1.1.6 deduped
| | `-- resolve-bin@0.4.0
| |   `-- find-parent-dir@0.3.0
| +-- weex-styler@0.3.1
| | `-- css@2.2.4
| |   +-- inherits@2.0.4 deduped
| |   +-- source-map@0.6.1 deduped
| |   +-- source-map-resolve@0.5.3
| |   | +-- atob@2.1.2
| |   | +-- decode-uri-component@0.2.0
| |   | +-- resolve-url@0.2.1
| |   | +-- source-map-url@0.4.0
| |   | `-- urix@0.1.0 deduped
| |   `-- urix@0.1.0
| +-- weex-templater@0.3.5
| | +-- parse5@2.1.5
| | `-- weex-styler@0.1.10
| |   `-- css@2.2.4 deduped
| +-- weex-transformer@0.4.6
| | +-- chalk@1.1.3
| | | +-- ansi-styles@2.2.1
| | | +-- escape-string-regexp@1.0.5 deduped
| | | +-- has-ansi@2.0.0 deduped
| | | +-- strip-ansi@3.0.1 deduped
| | | `-- supports-color@2.0.0
| | +-- commander@2.9.0
| | | `-- graceful-readlink@1.0.1
| | +-- fs-extra@0.26.7
| | | +-- graceful-fs@4.2.4 deduped
| | | +-- jsonfile@2.4.0
| | | | `-- graceful-fs@4.2.4 deduped
| | | +-- klaw@1.3.1
| | | | `-- graceful-fs@4.2.4 deduped
| | | +-- path-is-absolute@1.0.1 deduped
| | | `-- rimraf@2.7.1 deduped
| | +-- md5@2.1.0
| | | +-- charenc@0.0.2 deduped
| | | +-- crypt@0.0.2 deduped
| | | `-- is-buffer@1.1.6 deduped
| | +-- parse5@2.1.5
| | +-- printf@0.2.5
| | +-- weex-scripter@0.1.6 deduped
| | +-- weex-styler@0.2.7
| | | `-- css@2.2.4 deduped
| | `-- weex-templater@0.3.5 deduped
| `-- weex-vue-loader@0.7.0
|   +-- babel-loader@6.4.1
|   | +-- find-cache-dir@0.1.1
|   | | +-- commondir@1.0.1 deduped
|   | | +-- mkdirp@0.5.5 deduped
|   | | `-- pkg-dir@1.0.0
|   | |   `-- find-up@1.1.2
|   | |     +-- path-exists@2.1.0
|   | |     | `-- pinkie-promise@2.0.1 deduped
|   | |     `-- pinkie-promise@2.0.1 deduped
|   | +-- loader-utils@0.2.17
|   | | +-- big.js@3.2.0
|   | | +-- emojis-list@2.1.0
|   | | +-- json5@0.5.1 deduped
|   | | `-- object-assign@4.1.1 deduped
|   | +-- mkdirp@0.5.5 deduped
|   | `-- object-assign@4.1.1 deduped
|   +-- consolidate@0.14.5 deduped
|   +-- css-loader@0.23.1
|   | +-- css-selector-tokenizer@0.5.4
|   | | +-- cssesc@0.1.0
|   | | `-- fastparse@1.1.2 deduped
|   | +-- cssnano@3.10.0 deduped
|   | +-- loader-utils@0.2.17
|   | | +-- big.js@3.2.0 deduped
|   | | +-- emojis-list@2.1.0 deduped
|   | | +-- json5@0.5.1 deduped
|   | | `-- object-assign@4.1.1 deduped
|   | +-- lodash.camelcase@3.0.1
|   | | `-- lodash._createcompounder@3.0.0
|   | |   +-- lodash.deburr@3.2.0
|   | |   | `-- lodash._root@3.0.1
|   | |   `-- lodash.words@3.2.0
|   | |     `-- lodash._root@3.0.1 deduped
|   | +-- object-assign@4.1.1 deduped
|   | +-- postcss@5.2.18
|   | | +-- chalk@1.1.3
|   | | | +-- ansi-styles@2.2.1
|   | | | +-- escape-string-regexp@1.0.5 deduped
|   | | | +-- has-ansi@2.0.0 deduped
|   | | | +-- strip-ansi@3.0.1 deduped
|   | | | `-- supports-color@2.0.0
|   | | +-- js-base64@2.5.2 deduped
|   | | +-- source-map@0.5.7 deduped
|   | | `-- supports-color@3.2.3
|   | |   `-- has-flag@1.0.0
|   | +-- postcss-modules-extract-imports@1.2.1 deduped
|   | +-- postcss-modules-local-by-default@1.2.0 deduped
|   | +-- postcss-modules-scope@1.1.0 deduped
|   | +-- postcss-modules-values@1.3.0 deduped
|   | `-- source-list-map@0.1.8
|   +-- hash-sum@1.0.2 deduped
|   +-- he@1.2.0 deduped
|   +-- js-beautify@1.11.0 deduped
|   +-- loader-utils@1.4.0 deduped
|   +-- lru-cache@4.1.5 deduped
|   +-- object-assign@4.1.1 deduped
|   +-- postcss@6.0.23 deduped
|   +-- postcss-selector-parser@2.2.3 deduped
|   +-- source-map@0.5.7
|   +-- vue-hot-reload-api@2.3.4 deduped
|   +-- vue-style-loader@3.1.2 deduped
|   +-- vue-template-compiler@2.6.11 deduped
|   +-- vue-template-es2015-compiler@1.9.1 deduped
|   +-- UNMET PEER DEPENDENCY webpack@1 || 2 || ^2.1.0-beta || ^2.2.0-rc
|   +-- weex-styler@0.3.1 deduped
|   `-- weex-template-compiler@2.5.16-weex.1
|     +-- acorn@5.7.4
|     +-- escodegen@1.14.1
|     | +-- esprima@4.0.1
|     | +-- estraverse@4.3.0 deduped
|     | +-- esutils@2.0.3 deduped
|     | +-- optionator@0.8.3 deduped
|     | `-- source-map@0.6.1 deduped
|     +-- he@1.2.0 deduped
|     `-- vue-template-es2015-compiler@1.9.1 deduped
+-- weex-marquee@1.1.2
| `-- weex-components@0.2.1
+-- weex-vue-precompiler@0.1.26
| +-- autoprefixer@7.2.6
| | +-- browserslist@2.11.3
| | | +-- caniuse-lite@1.0.30001054 deduped
| | | `-- electron-to-chromium@1.3.432 deduped
| | +-- caniuse-lite@1.0.30001054 deduped
| | +-- normalize-range@0.1.2 deduped
| | +-- num2fraction@1.2.2 deduped
| | +-- postcss@6.0.23 deduped
| | `-- postcss-value-parser@3.3.1 deduped
| +-- escodegen@1.14.1
| | +-- esprima@4.0.1 deduped
| | +-- estraverse@4.3.0 deduped
| | +-- esutils@2.0.3 deduped
| | +-- optionator@0.8.3 deduped
| | `-- source-map@0.6.1 deduped
| +-- esprima@4.0.1
| +-- postcss@6.0.23 deduped
| +-- postcss-plugin-px2rem@0.7.0
| | `-- postcss@5.2.18
| |   +-- chalk@1.1.3
| |   | +-- ansi-styles@2.2.1
| |   | +-- escape-string-regexp@1.0.5 deduped
| |   | +-- has-ansi@2.0.0 deduped
| |   | +-- strip-ansi@3.0.1 deduped
| |   | `-- supports-color@2.0.0
| |   +-- js-base64@2.5.2 deduped
| |   +-- source-map@0.5.7
| |   `-- supports-color@3.2.3
| |     `-- has-flag@1.0.0
| `-- wxv-transformer@0.1.3
`-- weex-vue-render@1.0.36

